/* ===== FLACI DAIRY SOLUTIONS - MAIN STYLESHEET ===== */


/* CSS Custom Properties (Variables) */

 :root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --warning-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    --info-gradient: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    --dark-gradient: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    --danger-gradient: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    --primary-color: #667eea;
    --secondary-color: #f093fb;
    --success-color: #4facfe;
    --warning-color: #fa709a;
    --info-color: #a8edea;
    --danger-color: #ff6b6b;
    --dark-color: #2c3e50;
    --light-color: #f8f9fa;
    --border-radius: 15px;
    --border-radius-lg: 20px;
    --border-radius-sm: 8px;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    --box-shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.1);
    --box-shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s ease;
    --transition-fast: all 0.2s ease;
    --transition-slow: all 0.5s ease;
    /* Light theme colors */
    --bg-primary: #667eea;
    --bg-secondary: #f8f9fa;
    --text-primary: #333;
    --text-secondary: #6c757d;
    --card-bg: rgba(255, 255, 255, 0.95);
}


/* ===== GLOBAL STYLES ===== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: radial-gradient(circle at 60% 40%, #a8edea 0%, #6a82fb 40%, #232526 100%);
    min-height: 100vh;
    font-family: 'Poppins', 'Segoe UI', Arial, Helvetica, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}


/* ===== HERO PAGE STYLES ===== */

body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
}

.bg-hero {
    background: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1500&q=80') no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.hero-content {
    position: relative;
    z-index: 2;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

.hero-title {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.hero-tagline {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.hero-btn {
    font-size: 1.25rem;
    padding: 12px 40px;
    border-radius: 30px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(21, 101, 192, 0.45);
    z-index: 1;
}

.hero-navbar {
    z-index: 10;
}

.hero-footer {
    bottom: 0;
    z-index: 10;
}


/* ===== NAVIGATION STYLES ===== */

.navbar {
    background: var(--primary-gradient) !important;
    box-shadow: var(--box-shadow-lg);
    border-bottom: none;
    padding: 0.7rem 0;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    background: linear-gradient(45deg, #fff, #f0f0f0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transition: var(--transition);
}

.navbar-brand:hover {
    transform: scale(1.05);
}

.navbar .nav-link {
    color: #fff !important;
    font-weight: 500;
    font-size: 1.08rem;
    border-radius: 1.5rem;
    margin: 0 0.25rem;
    padding: 0.5rem 1.2rem !important;
    transition: background 0.18s, color 0.18s;
}

.navbar .nav-link.active, .navbar .nav-link:focus {
    background: rgba(255,255,255,0.18) !important;
    color: #fff !important;
}

.navbar .nav-link:hover {
    background: rgba(255,255,255,0.10) !important;
    color: #ffe082 !important;
}

.dropdown-menu {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-lg);
    margin-top: 10px;
}

.dropdown-item {
    transition: var(--transition);
    border-radius: var(--border-radius-sm);
    margin: 2px 8px;
    padding: 8px 16px;
}

.dropdown-item:hover {
    background: var(--primary-gradient);
    color: white;
    transform: translateX(5px);
}


/* ===== MAIN CONTENT AREA ===== */

.main-content {
    padding: 2.5rem 1.5rem 2rem 1.5rem;
    max-width: 1400px;
    margin: 0 auto;
}


/* ===== DASHBOARD HEADER ===== */

.dashboard-header {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius-lg);
    padding: 30px;
    margin-bottom: 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: var(--box-shadow-lg);
    position: relative;
    overflow: hidden;
}

.dashboard-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--primary-gradient);
}

.dashboard-title {
    color: white;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.dashboard-subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
    margin-bottom: 0;
}


/* ===== STATS CARDS ===== */

.stats-card, .metric-card {
    background: var(--card-bg);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--box-shadow-lg);
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    margin-bottom: 1.5rem;
    transition: box-shadow 0.25s, transform 0.18s;
    border: none;
}

.stats-card:hover, .metric-card:hover {
    box-shadow: var(--box-shadow-xl);
    transform: translateY(-4px) scale(1.035);
}

.card-header-custom {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1.25rem;
    letter-spacing: 0.01em;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card-header-custom::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transition: var(--transition);
}

.card-header-custom:hover::before {
    left: 0;
}

.card-header-custom i {
    font-size: 1.3rem;
    z-index: 1;
    position: relative;
}

h5.text-uppercase {
    font-size: 1.1rem;
    letter-spacing: 0.08em;
    font-weight: 700;
    margin-bottom: 1.2rem;
    color: var(--text-secondary);
}


/* ===== METRIC CARDS ===== */

.metric-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 28px 18px;
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
    min-height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin-bottom: 15px;
}

.metric-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--primary-gradient);
}

.metric-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--box-shadow-xl);
}

.metric-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    font-size: 1.5rem;
    color: white;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.metric-icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    transition: var(--transition);
}

.metric-card:hover .metric-icon {
    transform: scale(1.1);
}

.metric-icon-success {
    background: var(--success-gradient);
}

.metric-icon-warning {
    background: var(--warning-gradient);
}

.metric-icon-info {
    background: var(--info-gradient);
}

.metric-icon-secondary {
    background: var(--secondary-gradient);
}

.metric-icon-danger {
    background: var(--danger-gradient);
}

.metric-icon-primary {
    background: var(--primary-gradient);
}

.metric-value {
    font-size: 2.1rem;
    font-weight: 700;
    margin-bottom: 5px;
    transition: var(--transition);
}

.metric-label {
    color: #6c757d;
    font-weight: 500;
    font-size: 1.1rem;
    transition: var(--transition);
}


/* ===== TABLE STYLES ===== */

.table, .table-custom {
    background: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    font-size: 0.95rem;
}

.table th, .table td {
    padding: 0.85rem 1rem;
    vertical-align: middle;
}

.table thead th {
    background: var(--primary-gradient);
    color: #fff;
    border: none;
    font-weight: 600;
    letter-spacing: 0.04em;
}

.table-hover tbody tr:hover {
    background: var(--info-gradient);
    color: #333;
    transition: background 0.18s;
}


/* ===== BADGE STYLES ===== */

.badge-custom {
    background: var(--success-gradient);
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    transition: var(--transition);
}

.badge-custom:hover {
    transform: scale(1.05);
}

.badge {
    transition: var(--transition);
}

.badge:hover {
    transform: scale(1.1);
}


/* ===== EMPTY STATE STYLES ===== */

.empty-state {
    text-align: center;
    padding: 40px;
    color: #6c757d;
    background: rgba(255, 255, 255, 0.5);
    border-radius: var(--border-radius);
    margin: 20px;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 20px;
    opacity: 0.5;
    transition: var(--transition);
}

.empty-state:hover i {
    opacity: 0.8;
    transform: scale(1.1);
}

.empty-state h5 {
    margin-bottom: 10px;
    color: #495057;
}

.empty-state p {
    color: #6c757d;
    margin-bottom: 0;
}


/* ===== FORM STYLES ===== */

.form-control {
    border: 2px solid #e9ecef;
    border-radius: var(--border-radius-sm);
    padding: 12px 16px;
    transition: var(--transition);
    background: rgba(255, 255, 255, 0.9);
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
    background: white;
}

.form-label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 8px;
}

.form-select {
    border: 2px solid #e9ecef;
    border-radius: var(--border-radius-sm);
    padding: 12px 16px;
    transition: var(--transition);
    background: rgba(255, 255, 255, 0.9);
}

.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
    background: white;
}


/* ===== BUTTON STYLES ===== */

.btn, .btn-primary, .btn-outline-primary, .btn-success, .btn-outline-success {
    border-radius: 0.25rem;
    font-weight: 500;
    padding: 0.5rem 1.5rem;
    font-size: 1.05rem;
    transition: background 0.18s, color 0.18s, box-shadow 0.18s, transform 0.18s;
    box-shadow: 0 2px 8px rgba(102,126,234,0.08);
}

.btn:hover, .btn:focus {
    background: var(--primary-gradient);
    color: #fff;
    box-shadow: 0 4px 16px rgba(102,126,234,0.12);
    transform: scale(1.045);
}

.btn-primary {
    background: var(--primary-gradient);
    color: white;
}

.btn-success {
    background: var(--success-gradient);
    color: white;
}

.btn-warning {
    background: var(--warning-gradient);
    color: white;
}

.btn-info {
    background: var(--info-gradient);
    color: white;
}

.btn-danger {
    background: var(--danger-gradient);
    color: white;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--box-shadow-lg);
}


/* ===== ALERT STYLES ===== */

.alert {
    border-radius: var(--border-radius);
    border: none;
    padding: 15px 20px;
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.alert:hover {
    transform: translateY(-2px);
    box-shadow: var(--box-shadow-lg);
}

.alert-success {
    background: var(--success-gradient);
    color: white;
}

.alert-warning {
    background: var(--warning-gradient);
    color: white;
}

.alert-danger {
    background: var(--danger-gradient);
    color: white;
}

.alert-info {
    background: var(--info-gradient);
    color: white;
}


/* ===== CARD STYLES ===== */

.card {
    border-radius: 0.5rem;
    border: none;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    overflow: hidden;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: var(--box-shadow-lg);
}

.card-header {
    background: var(--primary-gradient);
    color: white;
    border: none;
    padding: 20px 25px;
    font-weight: 600;
}

.card-body {
    padding: 25px;
}


/* ===== ANIMATIONS ===== */

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(24px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInLeft {
    from { opacity: 0; transform: translateX(-32px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInRight {
    from { opacity: 0; transform: translateX(32px); }
    to { opacity: 1; transform: translateX(0); }
}

.animate-fade-in {
    animation: fadeInUp 0.7s cubic-bezier(0.23, 1, 0.32, 1) both;
}

.animate-slide-left {
    animation: slideInLeft 0.7s cubic-bezier(0.23, 1, 0.32, 1) both;
}

.animate-slide-right {
    animation: slideInRight 0.7s cubic-bezier(0.23, 1, 0.32, 1) both;
}

.animate-pulse {
    animation: pulse 2s infinite;
}


/* ===== LOADING SPINNER ===== */

.spinner-border {
    width: 3rem;
    height: 3rem;
    border-width: 0.25em;
}

.spinner-border-primary {
    border-color: var(--primary-color);
    border-right-color: transparent;
}


/* ===== CHART CONTAINERS ===== */

#sales-chart,
#inventory-chart,
#forecast-chart {
    min-height: 300px;
    width: 100%;
    border-radius: var(--border-radius);
    background: white;
    padding: 20px;
    box-shadow: var(--box-shadow);
}


/* ===== UTILITY CLASSES ===== */

.text-gradient {
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.bg-glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.shadow-custom {
    box-shadow: var(--box-shadow);
}

.shadow-custom-lg {
    box-shadow: var(--box-shadow-lg);
}

.shadow-custom-xl {
    box-shadow: var(--box-shadow-xl);
}


/* ===== LOGIN PAGE TABS ===== */

#loginTabs .nav-link {
    color: #111 !important;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    transition: var(--transition);
}

#loginTabs .nav-link.active,
#loginTabs .nav-link:hover {
    color: #111 !important;
    border-bottom: 2px solid var(--primary-color);
    background-color: rgba(102, 126, 234, 0.1);
}


/* ===== RESPONSIVE DESIGN ===== */

@media (max-width: 992px) {
    .main-content {
        padding: 1.2rem 0.5rem 1.2rem 0.5rem;
    }
    .stats-card, .metric-card {
        padding: 1.2rem 0.7rem 1rem 0.7rem;
    }
    .card-header-custom {
        font-size: 1.08rem;
    }
}

@media (max-width: 768px) {
    .main-content {
        padding: 0.5rem 0.1rem 0.5rem 0.1rem;
    }
    .stats-card, .metric-card {
        padding: 0.7rem 0.3rem 0.7rem 0.3rem;
        margin-bottom: 1rem;
    }
    .card-header-custom {
        font-size: 1rem;
    }
    .table, .table-custom {
        font-size: 0.95rem;
    }
    .navbar-brand {
        font-size: 1.2rem;
    }
    .dashboard-title {
        font-size: 2rem;
    }
    .dashboard-subtitle {
        font-size: 1rem;
    }
    .stats-card:hover, .metric-card:hover {
        transform: scale(1.01);
    }
    .btn:hover, .btn:focus {
        transform: scale(1.025);
    }
}

@media (max-width: 576px) {
    .dashboard-header {
        padding: 20px;
        margin-bottom: 20px;
    }
    .dashboard-title {
        font-size: 1.8rem;
    }
    .dashboard-subtitle {
        font-size: 1rem;
    }
    .stats-card {
        padding: 20px;
    }
    .metric-card {
        padding: 12px 4px;
    }
    .metric-icon {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
    .metric-value {
        font-size: 1.3rem;
    }
    .metric-label {
        font-size: 0.95rem;
    }
    .hero-title {
        font-size: 2rem;
    }
    .hero-tagline {
        font-size: 1rem;
    }
    .hero-btn {
        font-size: 1rem;
        padding: 10px 30px;
    }
}


/* ===== PRINT STYLES ===== */

@media print {
    .navbar,
    .btn,
    .dropdown-menu {
        display: none !important;
    }
    .main-content {
        padding-top: 0;
    }
    .stats-card,
    .metric-card {
        box-shadow: none;
        border: 1px solid #ddd;
    }
    .dashboard-header {
        background: white !important;
        color: black !important;
    }
    .dashboard-title {
        color: black !important;
    }
    .dashboard-subtitle {
        color: #666 !important;
    }
}


/* ===== DARK MODE SUPPORT ===== */

@media (prefers-color-scheme: dark) {
     :root {
        --light-color: #2c3e50;
    }
    .form-control,
    .form-select {
        background: rgba(44, 62, 80, 0.9);
        color: white;
        border-color: #34495e;
    }
    .form-control:focus,
    .form-select:focus {
        background: #34495e;
    }
}


/* ===== ACCESSIBILITY ===== */

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}


/* Focus styles for accessibility */

.btn:focus,
.form-control:focus,
.form-select:focus,
.nav-link:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}


/* High contrast mode support */

@media (prefers-contrast: high) {
    .stats-card,
    .metric-card {
        border: 2px solid #000;
    }
    .table-custom tbody tr:hover {
        background: #000 !important;
        color: #fff !important;
    }
}

/* === ANIMATIONS & MICRO-INTERACTIONS === */

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.animate-pulse {
    animation: pulse 2s infinite;
}

/* Skeleton Loader */
.skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 37%, #f0f0f0 63%);
    background-size: 400% 100%;
    animation: skeleton-loading 1.2s ease-in-out infinite;
    border-radius: 8px;
    min-height: 1.2em;
}

@keyframes skeleton-loading {
    0% { background-position: 100% 50%; }
    100% { background-position: 0 50%; }
}

.table .skeleton, .stats-card .skeleton {
    min-height: 1.5em;
    margin-bottom: 0.5em;
}