{% extends 'admin_base.html' %}
{% block title %}Add Inventory - Flavi Dairy Solutions{% endblock %}
{% block content %}
<div class="container py-5">
  <div class="row justify-content-center align-items-center">
    <div class="col-lg-7 col-md-10">
      <div class="card shadow-lg border-0 animate__animated animate__fadeIn">
        <div class="card-body p-4">
          <h2 class="mb-4 text-primary"><i class="fas fa-warehouse me-2"></i>Add Inventory</h2>
          <div id="inventorySuccess" class="alert alert-success d-none" role="alert">
            <i class="fas fa-check-circle me-1"></i> Inventory added successfully!
          </div>
          <div id="inventoryError" class="alert alert-danger d-none" role="alert">
            <i class="fas fa-exclamation-circle me-1"></i> Error adding inventory.
          </div>
          <form id="addInventoryForm" method="POST" action="{{ url_for('main.add_inventory') }}" novalidate>
            <div class="mb-3">
              <label for="sku_id" class="form-label">SKU</label>
              <div class="input-group has-validation">
                <span class="input-group-text"><i class="fas fa-barcode"></i></span>
                <select class="form-select" id="sku_id" name="sku_id" required>
                  <option value="">Select SKU</option>
                  {% for sku in skus %}
                  <option value="{{ sku.sku_id }}">{{ sku.sku_id }} - {{ sku.name }}</option>
                  {% endfor %}
                </select>
                <div class="invalid-feedback">Please select a SKU.</div>
              </div>
            </div>
            <div class="mb-3">
              <label for="date" class="form-label">Date</label>
              <div class="input-group has-validation">
                <span class="input-group-text"><i class="fas fa-calendar-alt"></i></span>
                <input type="date" class="form-control" id="date" name="date" required>
                <div class="invalid-feedback">Please select a date.</div>
              </div>
            </div>
            <div class="mb-3">
              <label for="current_level" class="form-label">Current Stock Level</label>
              <div class="input-group has-validation">
                <span class="input-group-text"><i class="fas fa-cubes"></i></span>
                <input type="number" step="0.01" class="form-control" id="current_level" name="current_level" required min="0">
                <div class="invalid-feedback">Enter a valid stock level.</div>
              </div>
            </div>
            <div class="mb-3">
              <label for="production_batch_size" class="form-label">Production Batch Size</label>
              <div class="input-group has-validation">
                <span class="input-group-text"><i class="fas fa-industry"></i></span>
                <input type="number" step="0.01" class="form-control" id="production_batch_size" name="production_batch_size" required min="0">
                <div class="invalid-feedback">Enter a valid batch size.</div>
              </div>
            </div>
            <div class="mb-3">
              <label for="shelf_life_days" class="form-label">Shelf Life (days)</label>
              <div class="input-group has-validation">
                <span class="input-group-text"><i class="fas fa-hourglass-half"></i></span>
                <input type="number" class="form-control" id="shelf_life_days" name="shelf_life_days" required min="1">
                <div class="invalid-feedback">Enter a valid shelf life.</div>
              </div>
            </div>
            <div class="mb-3">
              <label for="storage_capacity_units" class="form-label">Storage Capacity (units)</label>
              <div class="input-group has-validation">
                <span class="input-group-text"><i class="fas fa-archive"></i></span>
                <input type="number" step="0.01" class="form-control" id="storage_capacity_units" name="storage_capacity_units" required min="0">
                <div class="invalid-feedback">Enter a valid storage capacity.</div>
              </div>
            </div>
            <div class="progress mb-3 d-none" id="submitProgress">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%"></div>
            </div>
            <div class="d-grid gap-2 mt-4">
              <button type="submit" class="btn btn-primary btn-lg"><i class="fas fa-plus-circle me-1"></i>Add Inventory</button>
              <a href="{{ url_for('main.inventory_page') }}" class="btn btn-outline-secondary">Cancel</a>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="col-lg-5 d-none d-lg-block">
      <div class="text-center">
        <img src="https://cdn.pixabay.com/photo/2017/01/31/13/14/warehouse-2022639_1280.png" alt="Inventory Illustration" class="img-fluid mb-3" style="max-height: 260px;">
        <div class="alert alert-info shadow-sm">
          <i class="fas fa-info-circle me-1"></i>
          <strong>Tip:</strong> Keep your inventory data up to date for accurate forecasting and stock management.
        </div>
      </div>
    </div>
  </div>
</div>
<div id="inventoryTableSection" class="mt-5"></div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<script>
// Bootstrap validation
(function () {
  'use strict';
  var form = document.getElementById('addInventoryForm');
  form.addEventListener('submit', function (event) {
    if (!form.checkValidity()) {
      event.preventDefault();
      event.stopPropagation();
    }
    form.classList.add('was-validated');
  }, false);
})();
// Progress bar, AJAX submit, and success/error message
const addInventoryForm = document.getElementById('addInventoryForm');
const submitProgress = document.getElementById('submitProgress');
const inventorySuccess = document.getElementById('inventorySuccess');
let inventoryError = document.getElementById('inventoryError');
if (!inventoryError) {
  inventoryError = document.createElement('div');
  inventoryError.id = 'inventoryError';
  inventoryError.className = 'alert alert-danger d-none';
  inventoryError.role = 'alert';
  addInventoryForm.parentNode.insertBefore(inventoryError, addInventoryForm);
}
// Function to render inventory table
function renderInventoryTable(inventory) {
  let html = `
    <div class="card shadow-sm">
      <div class="card-header bg-primary text-white">
        <h5 class="mb-0"><i class="fas fa-boxes me-2"></i>Current Inventory</h5>
      </div>
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table table-hover align-middle mb-0" id="inventoryTable">
            <thead class="table-primary">
              <tr>
                <th>SKU</th>
                <th>Product Name</th>
                <th>Current Stock</th>
                <th>Min Threshold</th>
                <th>Storage Capacity</th>
                <th>Date</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>";
  inventory.forEach(item => {
    html += `<tr${item.status === 'Low' ? ' class=\"table-warning\"' : ''}>
      <td>${item.sku_id}</td>
      <td>${item.name}</td>
      <td>${item.current_level}</td>
      <td>${item.min_threshold}</td>
      <td>${item.storage_capacity}</td>
      <td>${item.date}</td>
      <td>${item.status === 'Low' ? '<span class=\"badge bg-danger\">Low</span>' : '<span class=\"badge bg-success\">OK</span>'}</td>
      <td>
        <button class=\"btn btn-sm btn-outline-primary me-1\" onclick=\"showEditModal(${item.id}, '${item.current_level}', '${item.min_threshold}', '${item.storage_capacity}')\"><i class=\"fas fa-edit\"></i></button>
        <button class=\"btn btn-sm btn-outline-danger\" onclick=\"showDeleteModal(${item.id})\"><i class=\"fas fa-trash\"></i></button>
      </td>
    </tr>`;
  });
  html += `</tbody></table></div></div></div>
    <!-- Edit Modal -->
    <div class=\"modal fade\" id=\"editInventoryModal\" tabindex=\"-1\" aria-labelledby=\"editInventoryModalLabel\" aria-hidden=\"true\">
      <div class=\"modal-dialog\">
        <div class=\"modal-content\">
          <form id=\"editInventoryForm\">
            <div class=\"modal-header\">
              <h5 class=\"modal-title\" id=\"editInventoryModalLabel\">Edit Inventory</h5>
              <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"modal\" aria-label=\"Close\"></button>
            </div>
            <div class=\"modal-body\">
              <input type=\"hidden\" id=\"editInventoryId\">
              <div class=\"mb-3\">
                <label class=\"form-label\">Current Stock Level</label>
                <input type=\"number\" class=\"form-control\" id=\"editCurrentLevel\" required>
              </div>
              <div class=\"mb-3\">
                <label class=\"form-label\">Min Threshold</label>
                <input type=\"number\" class=\"form-control\" id=\"editMinThreshold\" required>
              </div>
              <div class=\"mb-3\">
                <label class=\"form-label\">Storage Capacity</label>
                <input type=\"number\" class=\"form-control\" id=\"editStorageCapacity\" required>
              </div>
              <div id=\"editInventoryError\" class=\"text-danger mb-2\" style=\"display:none;\"></div>
              <button type=\"submit\" class=\"btn btn-primary\">Save changes</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Delete Modal -->
    <div class=\"modal fade\" id=\"deleteInventoryModal\" tabindex=\"-1\" aria-labelledby=\"deleteInventoryModalLabel\" aria-hidden=\"true\">
      <div class=\"modal-dialog\">
        <div class=\"modal-content\">
          <div class=\"modal-header\">
            <h5 class=\"modal-title\" id=\"deleteInventoryModalLabel\">Delete Inventory</h5>
            <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"modal\" aria-label=\"Close\"></button>
          </div>
          <div class=\"modal-body\">Are you sure you want to delete this inventory record?</div>
          <div class=\"modal-footer\">
            <button type=\"button\" class=\"btn btn-secondary\" data-bs-dismiss=\"modal\">Cancel</button>
            <button type=\"button\" class=\"btn btn-danger\" id=\"confirmDeleteInventoryBtn\">Delete</button>
          </div>
        </div>
      </div>
    </div>`;
  document.getElementById('inventoryTableSection').innerHTML = html;
}
// Function to load inventory table
function loadInventoryTable() {
  fetch('/api/inventory')
    .then(res => res.json())
    .then(data => {
      renderInventoryTable(data.inventory);
    });
}
// On page load, show inventory table
loadInventoryTable();
// After successful add, update table
if (addInventoryForm) {
  addInventoryForm.addEventListener('submit', function (e) {
    if (addInventoryForm.checkValidity()) {
      e.preventDefault();
      submitProgress.classList.remove('d-none');
      inventoryError.classList.add('d-none');
      inventorySuccess.classList.add('d-none');
      // Gather form data
      const data = {
        sku_id: document.getElementById('sku_id').value,
        date: document.getElementById('date').value,
        current_level: document.getElementById('current_level').value,
        production_batch_size: document.getElementById('production_batch_size').value,
        shelf_life_days: document.getElementById('shelf_life_days').value,
        storage_capacity_units: document.getElementById('storage_capacity_units').value
      };
      fetch('/add_inventory', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      })
      .then(res => res.json())
      .then(data => {
        submitProgress.classList.add('d-none');
        if (data.success) {
          inventorySuccess.classList.remove('d-none');
          addInventoryForm.reset();
          addInventoryForm.classList.remove('was-validated');
          loadInventoryTable();
          setTimeout(function () {
            inventorySuccess.classList.add('d-none');
          }, 3000);
        } else {
          inventoryError.textContent = data.message || 'Error adding inventory.';
          inventoryError.classList.remove('d-none');
        }
      })
      .catch(() => {
        submitProgress.classList.add('d-none');
        inventoryError.textContent = 'Error adding inventory.';
        inventoryError.classList.remove('d-none');
      });
    }
  });
}
// Show edit modal
window.showEditModal = function(id, current, min, storage) {
  document.getElementById('editInventoryId').value = id;
  document.getElementById('editCurrentLevel').value = current;
  document.getElementById('editMinThreshold').value = min;
  document.getElementById('editStorageCapacity').value = storage;
  document.getElementById('editInventoryError').style.display = 'none';
  var modal = new bootstrap.Modal(document.getElementById('editInventoryModal'));
  modal.show();
}
// Handle edit form submit
window.addEventListener('DOMContentLoaded', function() {
  document.body.addEventListener('submit', function(e) {
    if (e.target && e.target.id === 'editInventoryForm') {
      e.preventDefault();
      const id = document.getElementById('editInventoryId').value;
      const current_level = document.getElementById('editCurrentLevel').value;
      const min_threshold = document.getElementById('editMinThreshold').value;
      const storage_capacity = document.getElementById('editStorageCapacity').value;
      fetch(`/edit_inventory/${id}`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: `current_level=${encodeURIComponent(current_level)}&min_threshold=${encodeURIComponent(min_threshold)}&storage_capacity=${encodeURIComponent(storage_capacity)}`
      })
      .then(res => res.json())
      .then(data => {
        if (data.success) {
          loadInventoryTable();
          bootstrap.Modal.getInstance(document.getElementById('editInventoryModal')).hide();
        } else {
          document.getElementById('editInventoryError').textContent = data.message || 'Error updating inventory.';
          document.getElementById('editInventoryError').style.display = 'block';
        }
      })
      .catch(() => {
        document.getElementById('editInventoryError').textContent = 'Error updating inventory.';
        document.getElementById('editInventoryError').style.display = 'block';
      });
    }
  });
});
// Show delete modal
window.showDeleteModal = function(id) {
  window._deleteInventoryId = id;
  var modal = new bootstrap.Modal(document.getElementById('deleteInventoryModal'));
  modal.show();
}
// Handle delete confirm
window.addEventListener('DOMContentLoaded', function() {
  document.body.addEventListener('click', function(e) {
    if (e.target && e.target.id === 'confirmDeleteInventoryBtn') {
      const id = window._deleteInventoryId;
      fetch(`/delete_inventory/${id}`, {
        method: 'POST'
      })
      .then(res => res.json())
      .then(data => {
        if (data.success) {
          loadInventoryTable();
          bootstrap.Modal.getInstance(document.getElementById('deleteInventoryModal')).hide();
        } else {
          alert(data.message || 'Error deleting inventory.');
        }
      })
      .catch(() => {
        alert('Error deleting inventory.');
      });
    }
  });
});
</script>
{% endblock %}