{% extends 'admin_base.html' %}
{% block title %}Pending Orders - Flavi Dairy Solutions{% endblock %}
{% block content %}
<div class="container mt-4">
    <h2 class="mb-4"><i class="fas fa-clock me-2"></i>Pending Orders</h2>
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Product</th>
                            <th>Quantity</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Stock</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if orders and orders|length > 0 %}
                            {% for order in orders %}
                            <tr>
                                <td>{{ order.id }}</td>
                                <td>{{ order.customer }}</td>
                                <td>{{ order.sku }}</td>
                                <td>{{ order.quantity }}</td>
                                <td><span class="badge bg-warning text-dark">Pending</span></td>
                                <td>{{ order.date }}</td>
                                <td>
                                    {% if order.out_of_stock %}
                                        <span class="badge bg-danger">Out of Stock</span>
                                    {% else %}
                                        <span class="badge bg-success">In Stock</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <form method="post" action="{{ url_for('main.complete_order', order_id=order.id) }}" style="display:inline;">
                                        <button type="submit" class="btn btn-success btn-sm" onclick="return confirm('Mark this order as completed?')">
                                            <i class="fas fa-check me-1"></i>Complete
                                        </button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        {% else %}
                        <tr>
                            <td colspan="8" class="text-center text-muted">No pending orders found.</td>
                        </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %} 