{% extends 'admin_base.html' %}
{% block title %}Admin Orders - Flavi Dairy Solutions{% endblock %}
{% block content %}
<div class="container mt-4">
    <h2 class="mb-4"><i class="fas fa-clipboard-list me-2"></i>All Orders</h2>
    <div class="card mb-3">
        <div class="card-body d-flex flex-wrap gap-2 align-items-center">
            <form method="get" class="d-flex gap-2 align-items-center mb-0">
                <label for="statusFilter" class="form-label mb-0 me-2">Status:</label>
                <select id="statusFilter" name="status" class="form-select form-select-sm w-auto" onchange="this.form.submit()">
                    <option value="" {% if not request.args.get('status') %}selected{% endif %}>All</option>
                    <option value="pending" {% if request.args.get('status') == 'pending' %}selected{% endif %}>Pending</option>
                    <option value="completed" {% if request.args.get('status') == 'completed' %}selected{% endif %}>Completed</option>
                    <option value="cancelled" {% if request.args.get('status') == 'cancelled' %}selected{% endif %}>Cancelled</option>
                </select>
            </form>
            <input type="text" id="orderSearch" class="form-control form-control-sm w-auto ms-auto" placeholder="Search orders...">
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered table-hover" id="ordersTable">
                    <thead class="table-light">
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Product</th>
                            <th>Quantity</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if orders and orders|length > 0 %}
                            {% for order in orders %}
                            <tr>
                                <td>{{ order.id }}</td>
                                <td>{{ order.customer }}</td>
                                <td>{{ order.sku }}</td>
                                <td>{{ order.quantity }}</td>
                                <td>{{ order.status|capitalize }}</td>
                                <td>{{ order.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>
                                    {% if order.status == 'pending' %}
                                    <form method="post" action="{{ url_for('main.complete_order', order_id=order.id) }}" style="display:inline;">
                                        <button type="submit" class="btn btn-success btn-sm" onclick="return confirm('Mark this order as completed?')">
                                            <i class="fas fa-check me-1"></i>Complete
                                        </button>
                                    </form>
                                    {% endif %}
                                    {% if order.status in ['completed', 'cancelled'] %}
                                    <form method="post" action="{{ url_for('main.delete_order', order_id=order.id) }}" style="display:inline;">
                                        <button type="submit" class="btn btn-danger btn-sm ms-1" onclick="return confirm('Are you sure you want to delete this order?')">
                                            <i class="fas fa-trash me-1"></i>Delete
                                        </button>
                                    </form>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        {% else %}
                        <tr>
                            <td colspan="7" class="text-center text-muted">No orders found.</td>
                        </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script>
// Simple client-side search for orders table
const searchInput = document.getElementById('orderSearch');
if (searchInput) {
    searchInput.addEventListener('keyup', function() {
        const value = this.value.toLowerCase();
        const rows = document.querySelectorAll('#ordersTable tbody tr');
        rows.forEach(row => {
            const text = row.textContent.toLowerCase();
            row.style.display = text.includes(value) ? '' : 'none';
        });
    });
}
</script>
{% endblock %} 