{% extends 'admin_base.html' %}
{% block title %}Cancelled Orders - Flavi Dairy Solutions{% endblock %}
{% block content %}
<div class="container mt-4">
    <h2 class="mb-4"><i class="fas fa-times-circle me-2"></i>Cancelled Orders</h2>
    <div class="card mb-3">
        <div class="card-body d-flex flex-wrap gap-2 align-items-center">
            <input type="text" id="orderSearch" class="form-control form-control-sm w-auto ms-auto" placeholder="Search cancelled orders...">
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered table-hover" id="ordersTable">
                    <thead class="table-light">
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Product</th>
                            <th>Quantity</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Stock</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if orders and orders|length > 0 %}
                            {% for order in orders %}
                            <tr>
                                <td>{{ order.id }}</td>
                                <td>{{ order.customer }}</td>
                                <td>{{ order.sku }}</td>
                                <td>{{ order.quantity }}</td>
                                <td><span class="badge bg-danger">Cancelled</span></td>
                                <td>{{ order.date }}</td>
                                <td>
                                    {% if order.out_of_stock %}
                                        <span class="badge bg-danger">Out of Stock</span>
                                    {% else %}
                                        <span class="badge bg-success">In Stock</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <form method="post" action="{{ url_for('main.delete_order', order_id=order.id) }}" style="display:inline;">
                                        <button type="submit" class="btn btn-danger btn-sm ms-1" onclick="return confirm('Are you sure you want to delete this order?')">
                                            <i class="fas fa-trash me-1"></i>Delete
                                        </button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        {% else %}
                        <tr>
                            <td colspan="8" class="text-center text-muted">No cancelled orders found.</td>
                        </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script>
// Simple client-side search for orders table
const searchInput = document.getElementById('orderSearch');
if (searchInput) {
    searchInput.addEventListener('keyup', function() {
        const value = this.value.toLowerCase();
        const rows = document.querySelectorAll('#ordersTable tbody tr');
        rows.forEach(row => {
            const text = row.textContent.toLowerCase();
            row.style.display = text.includes(value) ? '' : 'none';
        });
    });
}
</script>
{% endblock %} 