{% extends 'admin_base.html' %}
{% block title %}Register Customer User - Flavi Dairy Solutions{% endblock %}
{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h4 class="mb-0"><i class="fas fa-user-plus me-2"></i>Register New Customer User</h4>
                </div>
                <div class="card-body">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    
                    <form method="POST" id="customerRegistrationForm">
                        <div class="mb-3">
                            <label for="username" class="form-label"><i class="fas fa-user me-1"></i>Username</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                            <div class="form-text">Choose a unique username for the customer.</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="email" class="form-label"><i class="fas fa-envelope me-1"></i>Email Address</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                            <div class="form-text">Enter a valid email address for the customer.</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="password" class="form-label"><i class="fas fa-lock me-1"></i>Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                            <div class="form-text">Password should be at least 6 characters long.</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="confirmPassword" class="form-label"><i class="fas fa-lock me-1"></i>Confirm Password</label>
                            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                            <div class="form-text">Please confirm the password.</div>
                        </div>
                        
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="confirmCustomer" required>
                                <label class="form-check-label" for="confirmCustomer">
                                    I confirm that this user should be registered as a customer
                                </label>
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-user-plus me-1"></i>Register Customer
                            </button>
                            <a href="/admin_users/customers" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-1"></i>Back to Customer Users
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Form validation
    document.getElementById('customerRegistrationForm').addEventListener('submit', function(e) {
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirmPassword').value;
        const username = document.getElementById('username').value;
        const email = document.getElementById('email').value;
        
        // Check password length
        if (password.length < 6) {
            e.preventDefault();
            alert('Password must be at least 6 characters long.');
            return;
        }
        
        // Check password confirmation
        if (password !== confirmPassword) {
            e.preventDefault();
            alert('Passwords do not match.');
            return;
        }
        
        // Check username length
        if (username.length < 3) {
            e.preventDefault();
            alert('Username must be at least 3 characters long.');
            return;
        }
        
        // Check email format
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(email)) {
            e.preventDefault();
            alert('Please enter a valid email address.');
            return;
        }
    });
    
    // Real-time password confirmation check
    document.getElementById('confirmPassword').addEventListener('input', function() {
        const password = document.getElementById('password').value;
        const confirmPassword = this.value;
        
        if (confirmPassword && password !== confirmPassword) {
            this.setCustomValidity('Passwords do not match');
        } else {
            this.setCustomValidity('');
        }
    });
    
    // Real-time username validation
    document.getElementById('username').addEventListener('input', function() {
        const username = this.value;
        if (username.length > 0 && username.length < 3) {
            this.setCustomValidity('Username must be at least 3 characters long');
        } else {
            this.setCustomValidity('');
        }
    });
    
    // Real-time email validation
    document.getElementById('email').addEventListener('input', function() {
        const email = this.value;
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (email && !emailRegex.test(email)) {
            this.setCustomValidity('Please enter a valid email address');
        } else {
            this.setCustomValidity('');
        }
    });
</script>
{% endblock %} 