{% extends 'admin_base.html' %}
{% block title %}Admins - Flavi Dairy Solutions{% endblock %}
{% block content %}
<div class="container mt-4">
    <h2 class="mb-4"><i class="fas fa-user-shield me-2"></i>Admins</h2>
    <div class="card animate-fade-in mb-4">
        <div class="card-header">
            <i class="fas fa-user-shield"></i> Admin Records
        </div>
        <div class="card-body">
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% for category, message in messages %}
                  <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                {% endfor %}
              {% endif %}
            {% endwith %}
            <div>
                <button class="btn btn-primary ms-2" data-bs-toggle="modal" data-bs-target="#addAdminModal">
                    <i class="fas fa-user-plus"></i> Add Admin
                </button>
                <a class="btn btn-outline-primary ms-2" href="#adminTableSection">
                    View Admins
                </a>
                <a class="btn btn-outline-primary ms-2" href="{{ url_for('main.admin_customers') }}">
                    Users
                </a>
            </div>
            <!-- Add Admin Modal -->
            <div class="modal fade" id="addAdminModal" tabindex="-1" aria-labelledby="addAdminModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <form id="addAdminForm" method="POST" action="{{ url_for('main.admin_add_admin') }}">
                    {% if csrf_token %}
                      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    {% endif %}
                    <div class="modal-header">
                      <h5 class="modal-title" id="addAdminModalLabel">Add New Admin</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div class="mb-3">
                        <label for="admin_username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="admin_username" name="username" required autocomplete="off">
                      </div>
                      <div class="mb-3">
                        <label for="admin_email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="admin_email" name="email">
                      </div>
                      <div class="mb-3">
                        <label for="admin_password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="admin_password" name="password" required autocomplete="off">
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                      <button type="submit" class="btn btn-primary">Add Admin</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <!-- End Add Admin Modal -->
            {% if admins and admins|length > 0 %}
            <div id="adminTableSection" class="table-responsive">
                <table class="table table-bordered table-hover" style="font-size: 0.9rem;">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for admin in admins %}
                        <tr>
                            <td>{{ admin.id }}</td>
                            <td>{{ admin.username }}</td>
                            <td>{{ admin.email }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center text-muted">No admins found.</div>
            {% endif %}
        </div>
    </div>
</div>
{% if show_add_admin_modal %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    var addAdminModal = new bootstrap.Modal(document.getElementById('addAdminModal'));
    addAdminModal.show();
});
</script>
{% endif %}
{% endblock %}
