{% extends 'admin_base.html' %}
{% block title %}Customer Users - Flavi Dairy Solutions{% endblock %}
{% block content %}
<div class="container mt-5">
    <h2 class="mb-4"><i class="fas fa-user"></i> Customer Users</h2>
    
    <!-- Customer Count Summary -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card bg-success text-white">
                <div class="card-body text-center">
                    <h5 class="card-title">Total Customer Users</h5>
                    <p class="card-text display-6">{{ customer_users|length }}</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Actions -->
    <div class="mb-3 d-flex gap-2">
        <a href="/admin_users/register_customer" class="btn btn-success"><i class="fas fa-user-plus me-1"></i>Register Customer</a>
        <input type="text" class="form-control w-auto" id="customerSearch" placeholder="Search by username or email...">
        <input type="date" class="form-control w-auto" id="customerStartDate" placeholder="Start date">
        <input type="date" class="form-control w-auto" id="customerEndDate" placeholder="End date">
        <button id="exportCustomersCsv" class="btn btn-outline-success btn-sm"><i class="fas fa-file-csv me-1"></i>Export CSV</button>
        <button id="exportCustomersExcel" class="btn btn-outline-primary btn-sm"><i class="fas fa-file-excel me-1"></i>Export Excel</button>
    </div>
    
    {% if customer_users %}
    <div class="table-responsive">
        <table class="table table-bordered table-hover" id="customerUsersTable">
            <thead class="table-success">
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Registered Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for customer in customer_users %}
                <tr>
                    <td><strong>#{{ customer.id }}</strong></td>
                    <td><strong>{{ customer.username }}</strong></td>
                    <td>{{ customer.email }}</td>
                    <td>{{ customer.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                    <td>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#customerDetailsModal{{ customer.id }}">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button type="button" class="btn btn-warning btn-sm" onclick="editCustomer({{ customer.id }})">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button type="button" class="btn btn-danger btn-sm" onclick="deleteCustomer({{ customer.id }}, '{{ customer.username }}')">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </div>
                    </td>
                </tr>
                
                <!-- Customer Details Modal -->
                <div class="modal fade" id="customerDetailsModal{{ customer.id }}" tabindex="-1" aria-labelledby="customerDetailsModalLabel{{ customer.id }}" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="customerDetailsModalLabel{{ customer.id }}">Customer User Details</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <ul class="list-group">
                                    <li class="list-group-item"><strong>ID:</strong> {{ customer.id }}</li>
                                    <li class="list-group-item"><strong>Username:</strong> {{ customer.username }}</li>
                                    <li class="list-group-item"><strong>Email:</strong> {{ customer.email }}</li>
                                    <li class="list-group-item"><strong>Registered:</strong> {{ customer.created_at.strftime('%Y-%m-%d %H:%M') }}</li>
                                    <li class="list-group-item"><strong>Status:</strong> <span class="badge bg-success">Active</span></li>
                                </ul>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="text-center text-muted mt-5">
        <i class="fas fa-user fa-4x mb-3"></i>
        <h4>No Customer Users Found</h4>
        <p>No customer users have been registered yet.</p>
        <a href="/admin_users/register_customer" class="btn btn-success">
            <i class="fas fa-user-plus me-1"></i>Register First Customer
        </a>
    </div>
    {% endif %}
</div>

<script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
<script>
    // Search and filter functionality
    function filterCustomers() {
        var value = document.getElementById('customerSearch').value.toLowerCase();
        var start = document.getElementById('customerStartDate').value;
        var end = document.getElementById('customerEndDate').value;
        var rows = document.querySelectorAll('#customerUsersTable tbody tr');
        rows.forEach(function(row) {
            var text = row.textContent.toLowerCase();
            var dateText = row.children[3].textContent.trim().slice(0, 10); // 'YYYY-MM-DD'
            var show = text.includes(value);
            if (start && dateText < start) show = false;
            if (end && dateText > end) show = false;
            row.style.display = show ? '' : 'none';
        });
    }
    
    document.getElementById('customerSearch').addEventListener('keyup', filterCustomers);
    document.getElementById('customerStartDate').addEventListener('change', filterCustomers);
    document.getElementById('customerEndDate').addEventListener('change', filterCustomers);
    
    // Export CSV
    document.getElementById('exportCustomersCsv').addEventListener('click', function() {
        const rows = Array.from(document.querySelectorAll('#customerUsersTable tbody tr')).filter(row => row.style.display !== 'none');
        let csv = 'ID,Username,Email,Registered Date\n';
        rows.forEach(row => {
            const cells = Array.from(row.children).slice(0, 4);
            csv += cells.map(cell => '"' + cell.textContent.trim() + '"').join(",") + "\n";
        });
        const blob = new Blob([csv], { type: 'text/csv' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'customer_users.csv';
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
    });
    
    // Export Excel
    document.getElementById('exportCustomersExcel').addEventListener('click', function() {
        const table = document.getElementById('customerUsersTable');
        const clone = table.cloneNode(true);
        const rows = clone.querySelectorAll('tbody tr');
        rows.forEach(row => {
            if (row.style.display === 'none') row.remove();
        });
        const wb = XLSX.utils.table_to_book(clone, { sheet: "Customer Users" });
        XLSX.writeFile(wb, 'customer_users.xlsx');
    });
    
    // Edit customer function
    function editCustomer(customerId) {
        // Implement edit functionality
        alert('Edit functionality for customer ID ' + customerId + ' will be implemented here.');
    }
    
    // Delete customer function
    function deleteCustomer(customerId, username) {
        if (confirm('Are you sure you want to delete customer user "' + username + '"? This action cannot be undone.')) {
            // Implement delete functionality
            alert('Delete functionality for customer ID ' + customerId + ' will be implemented here.');
        }
    }
</script>
{% endblock %} 