{% extends 'admin_base.html' %} {% block title %}Users Management - Flavi Dairy Solutions{% endblock %} {% block content %}
<div class="container mt-5">
    <div class="mb-3 d-flex gap-2">
        <a href="/dashboard" class="btn btn-outline-secondary btn-sm"><i class="fas fa-tachometer-alt me-1"></i>Dashboard</a>
        <a href="/admin_users/admins" class="btn btn-outline-primary btn-sm"><i class="fas fa-user-tie me-1"></i>Admin Users</a>
        <a href="/admin_users/customers" class="btn btn-outline-success btn-sm"><i class="fas fa-user me-1"></i>Customer Users</a>
    </div>
    
    <h2 class="mb-4"><i class="fas fa-users"></i> Users Management</h2>
    
    <!-- User Count Summary -->
    <div class="row mb-4">
        <div class="col-md-6 mb-3">
            <div class="card bg-primary text-white">
                <div class="card-body text-center">
                    <h5 class="card-title"><i class="fas fa-user-tie me-2"></i>Admin Users</h5>
                    <p class="card-text display-6">{{ total_admins }}</p>
                    <a href="/admin_users/admins" class="btn btn-light btn-sm">View All Admins</a>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-3">
            <div class="card bg-success text-white">
                <div class="card-body text-center">
                    <h5 class="card-title"><i class="fas fa-user me-2"></i>Customer Users</h5>
                    <p class="card-text display-6">{{ total_customers }}</p>
                    <a href="/admin_users/customers" class="btn btn-light btn-sm">View All Customers</a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Quick Actions -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-plus-circle me-2"></i>Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <a href="/admin_users/register_admin" class="btn btn-primary w-100 mb-2">
                                <i class="fas fa-user-plus me-2"></i>Register New Admin
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="/admin_users/register_customer" class="btn btn-success w-100 mb-2">
                                <i class="fas fa-user-plus me-2"></i>Register New Customer
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Recent Admin Users -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-user-tie me-2"></i>Recent Admin Users</h5>
                </div>
                <div class="card-body">
                    {% if admin_users %}
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Username</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for admin in admin_users[:5] %}
                                <tr>
                                    <td><strong>{{ admin.username }}</strong></td>
                                    <td>{{ admin.email }}</td>
                                    <td><span class="badge bg-primary">{{ admin.role }}</span></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% if admin_users|length > 5 %}
                    <div class="text-center mt-2">
                        <a href="/admin_users/admins" class="btn btn-outline-primary btn-sm">View All {{ admin_users|length }} Admins</a>
                    </div>
                    {% endif %}
                    {% else %}
                    <p class="text-muted text-center">No admin users found.</p>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Recent Customer Users -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="fas fa-user me-2"></i>Recent Customer Users</h5>
                </div>
                <div class="card-body">
                    {% if customer_users %}
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Username</th>
                                    <th>Email</th>
                                    <th>Registered</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for customer in customer_users[:5] %}
                                <tr>
                                    <td><strong>{{ customer.username }}</strong></td>
                                    <td>{{ customer.email }}</td>
                                    <td><small class="text-muted">{{ customer.created_at.strftime('%Y-%m-%d') }}</small></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% if customer_users|length > 5 %}
                    <div class="text-center mt-2">
                        <a href="/admin_users/customers" class="btn btn-outline-success btn-sm">View All {{ customer_users|length }} Customers</a>
                    </div>
                    {% endif %}
                    {% else %}
                    <p class="text-muted text-center">No customer users found.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Add any JavaScript functionality here if needed
    console.log('Users Management page loaded');
</script>
{% endblock %} 