<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Admin - Flavi Dairy Solutions{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/common.css') }}">
</head>
<body class="bg-light text-dark">
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm mb-4">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold text-primary" href="/dashboard"><i class="fas fa-crown me-2"></i>Flavi Dairy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#adminNavbar" aria-controls="adminNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="adminNavbar">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link {% if request.path == '/dashboard' %}active{% endif %}" href="/dashboard">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link {% if request.path.startswith('/skus') %}active{% endif %}" href="/skus">SKUs</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle {% if request.path.startswith('/admin_orders') %}active{% endif %}" href="#" id="ordersDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Orders
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="ordersDropdown">
                            <li><a class="dropdown-item" href="/admin_orders">All Orders</a></li>
                            <li><a class="dropdown-item" href="/admin_orders/pending">Pending Orders</a></li>
                            <li><a class="dropdown-item" href="/admin_orders/completed">Completed Orders</a></li>
                            <li><a class="dropdown-item" href="/admin_orders/cancelled">Cancelled Orders</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link {% if request.path.startswith('/admin_users') %}active{% endif %}" href="/admin_users">Users</a></li>
                    <li class="nav-item"><a class="nav-link {% if request.path.startswith('/inventory') %}active{% endif %}" href="/inventory">Inventory</a></li>
                    <li class="nav-item"><a class="nav-link {% if request.path.startswith('/forecast') %}active{% endif %}" href="/forecast">Forecast</a></li>
                    <li class="nav-item"><a class="nav-link {% if request.path.startswith('/sales') %}active{% endif %}" href="/sales">Sales</a></li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link {% if request.path == '/admin_profile' or request.path == '/customer_profile' %}active{% endif %}" href="{% if request.path.startswith('/customer') %}/customer_profile{% else %}/admin_profile{% endif %}"><i class="fas fa-user me-1"></i>Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="/logout"><i class="fas fa-sign-out-alt me-1"></i>Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid py-4">
        {% block content %}{% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html> 