{% extends 'admin_base.html' %}
{% block title %}Admin Users - Flavi Dairy Solutions{% endblock %}
{% block content %}
<div class="container mt-5">
    <h2 class="mb-4"><i class="fas fa-user-tie"></i> Admin Users</h2>
    
    <!-- Admin Count Summary -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card bg-primary text-white">
                <div class="card-body text-center">
                    <h5 class="card-title">Total Admin Users</h5>
                    <p class="card-text display-6">{{ admin_users|length }}</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Actions -->
    <div class="mb-3 d-flex gap-2">
        <a href="/admin_users/register_admin" class="btn btn-primary"><i class="fas fa-user-plus me-1"></i>Register/Add Admins</a>
        <input type="text" class="form-control w-auto" id="adminSearch" placeholder="Search by username or email...">
        <button id="exportAdminsCsv" class="btn btn-outline-success btn-sm"><i class="fas fa-file-csv me-1"></i>Export CSV</button>
        <button id="exportAdminsExcel" class="btn btn-outline-primary btn-sm"><i class="fas fa-file-excel me-1"></i>Export Excel</button>
    </div>
    
    {% if admin_users %}
    <div class="table-responsive">
        <table class="table table-bordered table-hover" id="adminUsersTable">
            <thead class="table-primary">
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for admin in admin_users %}
                <tr>
                    <td><strong>#{{ admin.id }}</strong></td>
                    <td><strong>{{ admin.username }}</strong></td>
                    <td>{{ admin.email }}</td>
                    <td><span class="badge bg-primary">{{ admin.role }}</span></td>
                    <td>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#adminDetailsModal{{ admin.id }}">
                                <i class="fas fa-eye"></i> View
                            </button>
                            {% if admin.id != current_user.id %}
                            <button type="button" class="btn btn-warning btn-sm" onclick="editAdmin({{ admin.id }})">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button type="button" class="btn btn-danger btn-sm" onclick="deleteAdmin({{ admin.id }}, '{{ admin.username }}')">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                            {% else %}
                            <span class="text-muted">Current User</span>
                            {% endif %}
                        </div>
                    </td>
                </tr>
                
                <!-- Admin Details Modal -->
                <div class="modal fade" id="adminDetailsModal{{ admin.id }}" tabindex="-1" aria-labelledby="adminDetailsModalLabel{{ admin.id }}" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="adminDetailsModalLabel{{ admin.id }}">Admin User Details</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <ul class="list-group">
                                    <li class="list-group-item"><strong>ID:</strong> {{ admin.id }}</li>
                                    <li class="list-group-item"><strong>Username:</strong> {{ admin.username }}</li>
                                    <li class="list-group-item"><strong>Email:</strong> {{ admin.email }}</li>
                                    <li class="list-group-item"><strong>Role:</strong> <span class="badge bg-primary">{{ admin.role }}</span></li>
                                    {% if admin.id == current_user.id %}
                                    <li class="list-group-item"><strong>Status:</strong> <span class="badge bg-success">Current User</span></li>
                                    {% endif %}
                                </ul>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="text-center text-muted mt-5">
        <i class="fas fa-user-tie fa-4x mb-3"></i>
        <h4>No Admin Users Found</h4>
        <p>No admin users have been registered yet.</p>
        <a href="/admin_users/register_admin" class="btn btn-primary">
            <i class="fas fa-user-plus me-1"></i>Register First Admin
        </a>
    </div>
    {% endif %}
</div>

<!-- Edit Admin Modal -->
<div class="modal fade" id="editAdminModal" tabindex="-1" aria-labelledby="editAdminModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editAdminModalLabel">Edit Admin User</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="editAdminForm">
          <input type="hidden" id="editAdminId">
          <div class="mb-3">
            <label for="editAdminUsername" class="form-label">Username</label>
            <input type="text" class="form-control" id="editAdminUsername" required>
          </div>
          <div class="mb-3">
            <label for="editAdminEmail" class="form-label">Email</label>
            <input type="email" class="form-control" id="editAdminEmail" required>
          </div>
          <div id="editAdminError" class="text-danger mb-2" style="display:none;"></div>
          <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
<script>
    // Search functionality
    document.getElementById('adminSearch').addEventListener('keyup', function() {
        var value = this.value.toLowerCase();
        var rows = document.querySelectorAll('#adminUsersTable tbody tr');
        rows.forEach(function(row) {
            var text = row.textContent.toLowerCase();
            row.style.display = text.includes(value) ? '' : 'none';
        });
    });
    
    // Export CSV
    document.getElementById('exportAdminsCsv').addEventListener('click', function() {
        const rows = Array.from(document.querySelectorAll('#adminUsersTable tbody tr')).filter(row => row.style.display !== 'none');
        let csv = 'ID,Username,Email,Role\n';
        rows.forEach(row => {
            const cells = Array.from(row.children).slice(0, 4);
            csv += cells.map(cell => '"' + cell.textContent.trim() + '"').join(",") + "\n";
        });
        const blob = new Blob([csv], { type: 'text/csv' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'admin_users.csv';
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
    });
    
    // Export Excel
    document.getElementById('exportAdminsExcel').addEventListener('click', function() {
        const table = document.getElementById('adminUsersTable');
        const clone = table.cloneNode(true);
        const rows = clone.querySelectorAll('tbody tr');
        rows.forEach(row => {
            if (row.style.display === 'none') row.remove();
        });
        const wb = XLSX.utils.table_to_book(clone, { sheet: "Admin Users" });
        XLSX.writeFile(wb, 'admin_users.xlsx');
    });
    
    // Edit admin function
    function editAdmin(adminId) {
        // Find the row for this adminId
        var row = Array.from(document.querySelectorAll('#adminUsersTable tbody tr')).find(r => r.children[0].textContent.trim() === `#${adminId}`);
        if (!row) return;
        var username = row.children[1].textContent.trim();
        var email = row.children[2].textContent.trim();
        document.getElementById('editAdminId').value = adminId;
        document.getElementById('editAdminUsername').value = username;
        document.getElementById('editAdminEmail').value = email;
        document.getElementById('editAdminError').style.display = 'none';
        var editModal = new bootstrap.Modal(document.getElementById('editAdminModal'));
        editModal.show();
    }
    
    // Save changes in edit modal
    const editAdminForm = document.getElementById('editAdminForm');
    if (editAdminForm) {
        editAdminForm.onsubmit = function(e) {
            e.preventDefault();
            var adminId = document.getElementById('editAdminId').value;
            var username = document.getElementById('editAdminUsername').value;
            var email = document.getElementById('editAdminEmail').value;
            fetch(`/admin_users/edit/${adminId}`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, email })
            })
            .then(res => res.json())
            .then(data => {
                if (data.success) {
                    // Update the table row
                    var row = Array.from(document.querySelectorAll('#adminUsersTable tbody tr')).find(r => r.children[0].textContent.trim() === `#${adminId}`);
                    if (row) {
                        row.children[1].textContent = username;
                        row.children[2].textContent = email;
                    }
                    bootstrap.Modal.getInstance(document.getElementById('editAdminModal')).hide();
                } else {
                    document.getElementById('editAdminError').textContent = data.message || 'Error updating admin.';
                    document.getElementById('editAdminError').style.display = 'block';
                }
            })
            .catch(() => {
                document.getElementById('editAdminError').textContent = 'Error updating admin.';
                document.getElementById('editAdminError').style.display = 'block';
            });
        };
    }
    
    // Delete admin function
    function deleteAdmin(adminId, username) {
        if (confirm('Are you sure you want to delete admin user "' + username + '"? This action cannot be undone.')) {
            fetch(`/admin_users/delete/${adminId}`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' }
            })
            .then(res => res.json())
            .then(data => {
                if (data.success) {
                    // Remove the row from the table
                    var row = Array.from(document.querySelectorAll('#adminUsersTable tbody tr')).find(r => r.children[0].textContent.trim() === `#${adminId}`);
                    if (row) row.remove();
                } else {
                    alert(data.message || 'Error deleting admin.');
                }
            })
            .catch(() => {
                alert('Error deleting admin.');
            });
        }
    }
</script>
{% endblock %} 