{% extends 'admin_base.html' %}
{% block title %}Customers - Flavi Dairy Solutions{% endblock %}
{% block content %}
<div class="container" style="margin-top: 80px;">
    <h2 class="mb-4"><i class="fas fa-users me-2"></i>Customers</h2>
    <div class="d-flex mb-3 gap-2">
        <input type="text" class="form-control w-auto" id="customerSearch" placeholder="Search customers...">
        <select id="pageSize" class="form-select form-select-sm w-auto">
            <option value="10">10 per page</option>
            <option value="25">25 per page</option>
            <option value="50">50 per page</option>
            <option value="100">100 per page</option>
        </select>
        <button id="exportCustomersCsv" class="btn btn-outline-success btn-sm"><i class="fas fa-file-csv me-1"></i>Export CSV</button>
        <button id="exportCustomersExcel" class="btn btn-outline-primary btn-sm"><i class="fas fa-file-excel me-1"></i>Export Excel</button>
        <button id="exportCustomersPdf" class="btn btn-outline-danger btn-sm"><i class="fas fa-file-pdf me-1"></i>Export PDF</button>
    </div>
    <div class="table-responsive">
        <table class="table table-hover align-middle" id="customersTable">
            <thead class="table-primary">
                <tr>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Registered On</th>
                </tr>
            </thead>
            <tbody>
                {% for customer in customers %}
                <tr>
                    <td>{{ customer.username }}</td>
                    <td>{{ customer.email }}</td>
                    <td>{{ customer.created_at.strftime('%Y-%m-%d') if customer.created_at else '' }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="d-flex justify-content-center my-3 gap-2">
        <button id="prevPage" class="btn btn-outline-secondary btn-sm">Previous</button>
        <span id="pageInfo" class="align-self-center"></span>
        <button id="nextPage" class="btn btn-outline-secondary btn-sm">Next</button>
        <div class="d-flex align-items-center gap-1">
            <input type="number" id="jumpToPage" class="form-control form-control-sm" style="width: 60px;" placeholder="Page" min="1">
            <button id="goToPage" class="btn btn-outline-primary btn-sm">Go</button>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jspdf@2.5.1/dist/jspdf.umd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jspdf-autotable@3.8.0/dist/jspdf.plugin.autotable.min.js"></script>
<script>
document.getElementById('customerSearch').addEventListener('keyup', function() {
    var value = this.value.toLowerCase();
    var rows = document.querySelectorAll('#customersTable tbody tr');
    rows.forEach(function(row) {
        var text = row.textContent.toLowerCase();
        row.style.display = text.includes(value) ? '' : 'none';
    });
});
document.getElementById('exportCustomersCsv').addEventListener('click', function() {
    const rows = Array.from(document.querySelectorAll('#customersTable tr'));
    let csv = rows.map(row => Array.from(row.children).map(cell => '"' + cell.textContent + '"').join(",")).join("\n");
    const blob = new Blob([csv], {
        type: 'text/csv'
    });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'customers.csv';
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
});
document.getElementById('exportCustomersExcel').addEventListener('click', function() {
    const table = document.getElementById('customersTable');
    const wb = XLSX.utils.table_to_book(table, {
        sheet: "Customers"
    });
    XLSX.writeFile(wb, 'customers.xlsx');
});
document.getElementById('exportCustomersPdf').addEventListener('click', function() {
    const {
        jsPDF
    } = window.jspdf;
    const doc = new jsPDF();
    doc.text('Customers', 14, 16);
    doc.autoTable({
        html: '#customersTable',
        startY: 22,
        theme: 'grid',
        headStyles: {
            fillColor: [40, 167, 69]
        },
        styles: {
            fontSize: 10
        }
    });
    doc.save('customers.pdf');
});
// Pagination logic
const tableRows = Array.from(document.querySelectorAll('#customersTable tbody tr'));
let currentPage = 1;
let rowsPerPage = parseInt(document.getElementById('pageSize').value);
document.getElementById('pageSize').addEventListener('change', function() {
    rowsPerPage = parseInt(this.value);
    showPage(1);
});

function getVisibleRows() {
    const searchValue = document.getElementById('customerSearch').value.toLowerCase();
    return tableRows.filter(row => row.textContent.toLowerCase().includes(searchValue));
}

function showPage(page) {
    const visibleRows = getVisibleRows();
    const totalPages = Math.ceil(visibleRows.length / rowsPerPage) || 1;
    currentPage = Math.max(1, Math.min(page, totalPages));
    tableRows.forEach(row => row.style.display = 'none');
    visibleRows.forEach((row, i) => {
        row.style.display = (i >= (currentPage - 1) * rowsPerPage && i < currentPage * rowsPerPage) ? '' : 'none';
    });
    document.getElementById('pageInfo').textContent = `Page ${currentPage} of ${totalPages}`;
    document.getElementById('prevPage').disabled = currentPage === 1;
    document.getElementById('nextPage').disabled = currentPage === totalPages;
}
document.getElementById('prevPage').addEventListener('click', function() {
    showPage(currentPage - 1);
});
document.getElementById('nextPage').addEventListener('click', function() {
    showPage(currentPage + 1);
});
document.getElementById('customerSearch').addEventListener('keyup', function() {
    showPage(1);
});
document.getElementById('goToPage').addEventListener('click', function() {
    const pageInput = document.getElementById('jumpToPage');
    const page = parseInt(pageInput.value);
    if (page && page > 0) {
        showPage(page);
        pageInput.value = '';
    }
});
document.getElementById('jumpToPage').addEventListener('keypress', function(e) {
    if (e.key === 'Enter') {
        document.getElementById('goToPage').click();
    }
});
showPage(1);
</script>
{% endblock %}