{% extends 'customer_base.html' %}
{% block title %}Customer Profile - Flavi Dairy Solutions{% endblock %}
{% block content %}
<div class="main-content">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-5">
                <div class="dashboard-header animate-fade-in">
                    <h1 class="dashboard-title text-center">
                        <i class="fas fa-user me-3"></i>Customer Profile
                    </h1>
                    <p class="dashboard-subtitle text-center">
                        Manage your customer account details
                    </p>
                </div>
                <div class="stats-card animate-fade-in">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><strong>Username:</strong> {{ user.username }}</li>
                        <li class="list-group-item"><strong>Email:</strong> {{ user.email }}</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}