{% extends 'customer_base.html' %}
{% block title %}Customer Dashboard - Flavi Dairy Solutions{% endblock %}
{% block content %}
<div class="main-content">
    <div class="container">
        <!-- Dashboard Header -->
        <div class="dashboard-header animate-fade-in">
            <h1 class="dashboard-title">
                <i class="fas fa-user-circle me-3"></i>Welcome, {{ user.username }}!
            </h1>
            <p class="dashboard-subtitle">
                Your personal dashboard for Flavi Dairy Solutions.
            </p>
        </div>
        <!-- Main content for customer -->
        <div class="stats-card animate-fade-in">
            <div class="card-header-custom">
                <i class="fas fa-info-circle"></i> Dashboard Information
            </div>
            <div class="card-body text-center">
                <i class="fas fa-check-circle fa-4x text-success mb-3"></i>
                <h4>You are successfully logged in.</h4>
                <p class="text-secondary">This is your personal dashboard. You can order products below.</p>
            </div>
        </div>
        <!-- Product Order Section -->
        <div class="card mt-4 animate-fade-in">
            <div class="card-header">
                <i class="fas fa-shopping-cart"></i> Order Products
            </div>
            <div class="card-body">
                {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %} {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %} {% endif %} {% endwith %} {% if skus %}
                <table class="table table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Category</th>
                            <th>Packaging</th>
                            <th>Unit</th>
                            <th>Order</th>
                            <th>Cancel</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for sku in skus %}
                        <tr>
                            <td>{{ sku.name }}</td>
                            <td>{{ sku.category }}</td>
                            <td>{{ sku.packaging_type }}</td>
                            <td>{{ sku.unit_of_measure }}</td>
                            <td>
                                <form method="POST" action="{{ url_for('main.place_order') }}" class="d-flex align-items-center">
                                    <input type="hidden" name="sku_id" value="{{ sku.sku_id }}">
                                    <input type="number" name="quantity" min="1" class="form-control form-control-sm me-2" placeholder="Qty" required style="width: 80px;">
                                    <button type="submit" class="btn btn-success btn-sm">Order</button>
                                </form>
                            </td>
                            <td>
                                <form method="POST" action="{{ url_for('main.cancel_order') }}">
                                    <input type="hidden" name="sku_id" value="{{ sku.sku_id }}">
                                    <button type="submit" class="btn btn-danger btn-sm">Cancel</button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <p>No products available for order at this time.</p>
                {% endif %}
            </div>
        </div>
        <!-- Order History Section -->
        <div class="card mt-4 animate-fade-in">
            <div class="card-header">
                <i class="fas fa-history"></i> Order History
            </div>
            <div class="card-body">
                {% if orders %}
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Quantity</th>
                            <th>Status</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in orders %}
                        <tr>
                            <td>{{ order.sku_id }}</td>
                            <td>{{ order.quantity }}</td>
                            <td>
                                {% if order.status == 'pending' %}
                                <span class="badge bg-warning text-dark">Pending</span> {% elif order.status == 'cancelled' %}
                                <span class="badge bg-danger">Cancelled</span> {% elif order.status == 'completed' %}
                                <span class="badge bg-success">Completed</span> {% else %}
                                <span class="badge bg-secondary">{{ order.status }}</span> {% endif %}
                            </td>
                            <td>{{ order.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <p>No orders found.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}