<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Flavi Dairy Solutions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/common.css') }}">
</head>
<body class="bg-dark text-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm mb-4">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold text-primary" href="/dashboard"><i class="fas fa-crown me-2"></i>Flavi Dairy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#dashboardNavbar" aria-controls="dashboardNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="dashboardNavbar">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link {% if request.path == '/dashboard' %}active{% endif %}" href="/dashboard">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link {% if request.path.startswith('/skus') %}active{% endif %}" href="/skus">SKUs</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle {% if request.path.startswith('/admin_orders') %}active{% endif %}" href="#" id="ordersDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Orders
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="ordersDropdown">
                            <li><a class="dropdown-item" href="/admin_orders">All Orders</a></li>
                            <li><a class="dropdown-item" href="/admin_orders/pending">Pending Orders</a></li>
                            <li><a class="dropdown-item" href="/admin_orders/completed">Completed Orders</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link {% if request.path.startswith('/admin_users') %}active{% endif %}" href="/admin_users">Users</a></li>
                    <li class="nav-item"><a class="nav-link {% if request.path.startswith('/inventory') %}active{% endif %}" href="/inventory">Inventory</a></li>
                    <li class="nav-item"><a class="nav-link {% if request.path.startswith('/forecast') %}active{% endif %}" href="/forecast">Forecast</a></li>
                    <li class="nav-item"><a class="nav-link {% if request.path.startswith('/sales') %}active{% endif %}" href="/sales">Sales</a></li>
                                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link {% if request.path == '/admin_profile' or request.path == '/customer_profile' %}active{% endif %}" href="{% if request.path.startswith('/customer') %}/customer_profile{% else %}/admin_profile{% endif %}"><i class="fas fa-user me-1"></i>Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="/logout"><i class="fas fa-sign-out-alt me-1"></i>Logout</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
    <div class="main-content container-fluid py-4">
        <div class="row justify-content-center mb-4">
            <div class="col-12 col-lg-8">
                <div class="alert alert-primary d-flex align-items-center gap-3 shadow-sm mb-4 animate-fade-in rounded-4 bg-white text-dark justify-content-center" role="alert">
                    <i class="fas fa-crown fa-2x text-warning"></i>
                    <div>
                        <h4 class="mb-1">Welcome, {{ current_user.username }}!</h4>
                        <div class="small">Here's your comprehensive overview of Flavi Dairy Solutions.</div>
                    </div>
                </div>
            </div>
                        </div>
        <!-- Key Metrics Section Heading -->
        <div class="row mb-3 justify-content-center">
            <div class="col-12 col-lg-8 text-center">
                    </div>
                </div>
        <!-- Key Metrics -->
        <div class="row g-4 mb-4 justify-content-center">
            <!-- First row: 4 cards -->
            <div class="col-12">
                <div class="row g-4 justify-content-center">
                    <div class="col-12 col-sm-6 col-md-3 d-flex align-items-stretch">
                        <div class="card text-center bg-white shadow-sm text-dark rounded-4 w-100 h-100 metric-card-hover">
                            <div class="card-body py-4 px-2 d-flex flex-column justify-content-between">
                                <div class="mb-2"><i class="fas fa-indian-rupee-sign fa-2x text-success"></i></div>
                                <h5 class="mb-1 fw-bold">{{ total_sales|rupees }}</h5>
                                <div class="small text-muted mb-2">Total Sales</div>
                                <a href="/sales" class="btn btn-outline-primary btn-sm mt-auto">View</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 d-flex align-items-stretch">
                        <div class="card text-center bg-white shadow-sm text-dark rounded-4 w-100 h-100 metric-card-hover">
                            <div class="card-body py-4 px-2 d-flex flex-column justify-content-between">
                                <div class="mb-2"><i class="fas fa-shopping-cart fa-2x text-info"></i></div>
                                <h5 class="mb-1 fw-bold">{{ total_orders }}</h5>
                                <div class="small text-muted mb-2">Total Orders</div>
                                <a href="/admin_orders" class="btn btn-outline-primary btn-sm mt-auto">View</a>
                </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 d-flex align-items-stretch">
                        <div class="card text-center bg-white shadow-sm text-dark rounded-4 w-100 h-100 metric-card-hover">
                            <div class="card-body py-4 px-2 d-flex flex-column justify-content-between">
                                <div class="mb-2"><i class="fas fa-boxes fa-2x text-warning"></i></div>
                                <h5 class="mb-1 fw-bold">{{ total_skus }}</h5>
                                <div class="small text-muted mb-2">Active SKUs</div>
                                <a href="/skus" class="btn btn-outline-primary btn-sm mt-auto">View</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 d-flex align-items-stretch">
                        <div class="card text-center bg-white shadow-sm text-dark rounded-4 w-100 h-100 metric-card-hover">
                            <div class="card-body py-4 px-2 d-flex flex-column justify-content-between">
                                <div class="mb-2"><i class="fas fa-users fa-2x text-secondary"></i></div>
                                <h5 class="mb-1 fw-bold">{{ total_customers }}</h5>
                                <div class="small text-muted mb-2">Customers</div>
                                <a href="/admin_users/customers" class="btn btn-outline-primary btn-sm mt-auto">View</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Second row: 3 cards (Low Stock SKUs, Pending Orders, Completed Orders) -->
            <div class="col-12 mt-2">
                <div class="row g-4 justify-content-center">
                    <div class="col-12 col-sm-6 col-md-4 d-flex align-items-stretch">
                        <div class="card text-center bg-white shadow-sm text-dark rounded-4 w-100 h-100 metric-card-hover">
                            <div class="card-body py-4 px-2 d-flex flex-column justify-content-between">
                                <div class="mb-2"><i class="fas fa-exclamation-triangle fa-2x text-danger"></i></div>
                                <h5 class="mb-1 fw-bold">{{ low_stock_skus }}</h5>
                                <div class="small text-muted mb-2">Low Stock SKUs</div>
                                <a href="/skus?low_stock=1" class="btn btn-outline-primary btn-sm mt-auto">View</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 d-flex align-items-stretch">
                        <div class="card text-center bg-white shadow-sm text-dark rounded-4 w-100 h-100 metric-card-hover">
                            <div class="card-body py-4 px-2 d-flex flex-column justify-content-between">
                                <div class="mb-2"><i class="fas fa-circle fa-2x" style="color:#e74c3c;"></i></div>
                                <h5 class="mb-1 fw-bold">{{ pending_orders_count }}</h5>
                                <div class="small text-muted mb-2">Pending Orders</div>
                                <a href="/admin_orders/pending" class="btn btn-outline-primary btn-sm mt-auto">View</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 d-flex align-items-stretch">
                        <div class="card text-center bg-white shadow-sm text-dark rounded-4 w-100 h-100 metric-card-hover">
                            <div class="card-body py-4 px-2 d-flex flex-column justify-content-between">
                                <div class="mb-2"><i class="fas fa-circle fa-2x" style="color:#27ae60;"></i></div>
                                <h5 class="mb-1 fw-bold">{{ completed_orders_count }}</h5>
                                <div class="small text-muted mb-2">Completed Orders</div>
                                <a href="/admin_orders/completed" class="btn btn-outline-primary btn-sm mt-auto">View</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Demand Forecast Chart Section -->
        <div class="row mb-4 justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="card shadow-sm animate-fade-in">
                    <div class="card-header bg-light fw-bold d-flex align-items-center justify-content-between flex-wrap gap-2">
                        <span><i class="fas fa-chart-line me-2"></i>Demand Forecasts</span>
                        <div class="d-flex align-items-center gap-2 flex-wrap">
                            <select id="forecastRange" class="form-select form-select-sm d-inline-block w-auto">
                                <option value="today">Today</option>
                                <option value="7days">Last 7 Days</option>
                                <option value="month">This Month</option>
                                <option value="all" selected>All Time</option>
                            </select>
                            <select id="dashboardSkuToggle" class="form-select form-select-sm d-inline-block w-auto" multiple style="min-width:120px;max-width:200px;height:32px;"></select>
                            <button id="dashboardExportCsvBtn" class="btn btn-outline-success btn-sm" title="Export CSV"><i class="fas fa-file-csv"></i></button>
                            <button id="dashboardExportExcelBtn" class="btn btn-outline-primary btn-sm" title="Export Excel"><i class="fas fa-file-excel"></i></button>
                            <button id="dashboardExportImgBtn" class="btn btn-outline-danger btn-sm" title="Export Chart Image"><i class="fas fa-file-image"></i></button>
                        </div>
                    </div>
                    <div class="card-body">
                        <canvas id="dashboardForecastChart" height="100"></canvas>
                        <div class="table-responsive mt-4">
                            <table class="table table-bordered table-sm" id="dashboardForecastTable">
                                <thead>
                                    <tr id="dashboardForecastTableHead">
                                        <th>Date</th>
                                    </tr>
                                </thead>
                                <tbody id="dashboardForecastTableBody"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Latest Pending Orders -->
        <div class="row mb-4 justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="card shadow-sm animate-fade-in">
                    <div class="card-header bg-light fw-bold d-flex align-items-center justify-content-between">
                        <span><i class="fas fa-clipboard-list me-2"></i>Latest Pending Orders</span>
                        <a href="#pendingOrdersCollapse" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="pendingOrdersCollapse" class="text-dark"><i class="fas fa-bars fa-lg"></i></a>
                        </div>
                    <div class="collapse show" id="pendingOrdersCollapse">
                        <div class="card-body p-0">
                        <div class="table-responsive">
                                <table class="table table-bordered table-hover mb-0">
                                    <thead class="table-light">
                                    <tr>
                                            <th>Order ID</th>
                                            <th>Customer</th>
                                        <th>Product</th>
                                        <th>Quantity</th>
                                        <th>Status</th>
                                        <th>Date</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                        {% if latest_pending_orders|length == 0 %}
                                        <tr>
                                            <td colspan="7" class="text-center text-muted">No pending orders.</td>
                                        </tr>
                                        {% else %}
                                        {% for order in latest_pending_orders %}
                                        <tr>
                                            <td>{{ order.id }}</td>
                                            <td>{{ order.customer }}</td>
                                            <td>{{ order.sku }}</td>
                                            <td>{{ order.quantity }}</td>
                                            <td><span class="badge bg-warning text-dark">Pending</span></td>
                                            <td>{{ order.date }}</td>
                                            <td>
                                                <form method="post" action="{{ url_for('main.complete_order', order_id=order.id) }}" style="display:inline;">
                                                    <button type="submit" class="btn btn-success btn-sm" onclick="return confirm('Mark this order as completed?')">
                                                        <i class="fas fa-check me-1"></i>Mark as Completed
                                                    </button>
                                                </form>
                                                <form method="post" action="{{ url_for('main.cancel_order', order_id=order.id) }}" style="display:inline;">
                                                    <button type="submit" class="btn btn-danger btn-sm ms-1" onclick="return confirm('Are you sure you want to cancel this order?')">
                                                        <i class="fas fa-times me-1"></i>Cancel Order
                                                    </button>
                                                </form>
                                            </td>
                                    </tr>
                                    {% endfor %}
                                        {% endif %}
                                </tbody>
                            </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                        </div>
        <!-- Utilization Analytics -->
        <div class="row mb-4 justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="card shadow-sm animate-fade-in">
                    <div class="card-header bg-light fw-bold d-flex align-items-center justify-content-between">
                        <span><i class="fas fa-industry me-2"></i>Utilization Analytics</span>
                        <a href="#utilizationCollapse" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="utilizationCollapse" class="text-dark"><i class="fas fa-bars fa-lg"></i></a>
                    </div>
                    <div class="collapse show" id="utilizationCollapse">
                        <div class="card-body p-0">
                        <div class="table-responsive">
                                <table class="table table-bordered table-hover mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th>SKU</th>
                                            <th>Processing Utilization (%)</th>
                                            <th>Packaging Utilization (%)</th>
                                            <th>Storage Utilization (%)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                        {% if utilization_data|length == 0 %}
                                        <tr>
                                            <td colspan="4" class="text-center text-muted">No utilization data available.</td>
                                        </tr>
                                        {% else %}
                                        {% for util in utilization_data %}
                                        <tr>
                                            <td>{{ util.name }}</td>
                                            <td>{{ util.processing_utilization }}</td>
                                            <td>{{ util.packaging_utilization }}</td>
                                            <td>{{ util.storage_utilization }}</td>
                                    </tr>
                                    {% endfor %}
                                        {% endif %}
                                </tbody>
                            </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Utilization Analytics Chart Date Range Filter with Quick Picks -->
        <div class="row mb-2 justify-content-center">
            <div class="col-12 col-lg-10 d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center gap-2">
                    <label for="utilizationStartDate" class="fw-bold">From:</label>
                    <input type="date" id="utilizationStartDate" class="form-control form-control-sm w-auto">
                    <label for="utilizationEndDate" class="fw-bold ms-2">To:</label>
                    <input type="date" id="utilizationEndDate" class="form-control form-control-sm w-auto">
                    <button id="utilizationDateApply" class="btn btn-outline-secondary btn-sm ms-2">Apply</button>
                    <div class="btn-group ms-3" role="group">
                        <button type="button" class="btn btn-outline-info btn-sm" id="quickToday">Today</button>
                        <button type="button" class="btn btn-outline-info btn-sm" id="quick7">Last 7 Days</button>
                        <button type="button" class="btn btn-outline-info btn-sm" id="quickMonth">This Month</button>
                        <button type="button" class="btn btn-outline-info btn-sm" id="quickAll">All Time</button>
                    </div>
                </div>
                <div>
                    <label for="utilizationFilter" class="me-2 fw-bold">Show:</label>
                    <select id="utilizationFilter" class="form-select d-inline-block w-auto">
                        <option value="all">All</option>
                        <option value="processing">Processing Utilization</option>
                        <option value="packaging">Packaging Utilization</option>
                        <option value="storage">Storage Utilization</option>
                    </select>
                    <button id="exportUtilizationChart" class="btn btn-outline-primary btn-sm ms-2"><i class="fas fa-download me-1"></i>Export Chart</button>
                </div>
            </div>
        </div>
        <!-- Utilization Analytics Chart -->
        <div class="row mb-4 justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="card shadow-sm animate-fade-in">
                    <div class="card-header bg-light fw-bold d-flex justify-content-between align-items-center" id="utilizationChartTitle">
                        <span><i class="fas fa-chart-bar me-2"></i>Utilization Analytics Chart
                            <i class="fas fa-info-circle text-info ms-2" tabindex="0" data-bs-toggle="tooltip" data-bs-placement="right" title="This chart visualizes Processing, Packaging, and Storage Utilization percentages for each SKU in the selected date range. Use the filters above to view specific utilization types or time periods. Hover over bars for exact values, and use the export button to download the chart as an image."></i>
                        </span>
                    </div>
                    <div class="card-body">
                        <canvas id="utilization-chart" height="120"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <!-- Demand Forecasts -->
            <div class="row mb-4">
            <div class="col-12">
                <div class="card shadow-sm animate-fade-in">
                    <div class="card-header bg-light fw-bold d-flex justify-content-between align-items-center">
                        <span><i class="fas fa-chart-bar me-2"></i>Demand Forecasts</span>
                        <button class="btn btn-link p-0 border-0" id="demandForecastToggle" aria-label="Toggle Demand Forecasts" style="font-size: 1.5rem;"><i class="fas fa-bars"></i></button>
                    </div>
                    <div class="card-body demand-forecast-collapse" id="demandForecastsBody">
                        <div class="row">
                            {% for sku in skus %}
                            <div class="col-lg-4 col-md-6 mb-4">
                                <div class="card stats-card animate-fade-in h-100">
                        <div class="card-header-custom">
                                        <i class="fas fa-box"></i> {{ sku.name }}
                                    </div>
                                    <div class="chart-responsive-wrapper mb-2">
                                        <canvas id="forecast-chart-{{ sku.sku_id }}" height="200"></canvas>
                                    </div>
                                    <div id="forecast-alerts-{{ sku.sku_id }}" class="mb-1 small text-danger"></div>
                                    <div id="forecast-recommendation-{{ sku.sku_id }}" class="mb-2 small text-success"></div>
                                    <div class="mb-2">
                                        <button class="btn btn-outline-secondary btn-sm" onclick="exportForecastCSV('{{ sku.sku_id }}', {{ sku.name|tojson }})">
                                            <i class="fas fa-file-csv me-1"></i>Export CSV
                                        </button>
                                        <button class="btn btn-outline-success btn-sm ms-1" onclick="exportForecastExcel('{{ sku.sku_id }}', {{ sku.name|tojson }})">
                                            <i class="fas fa-file-excel me-1"></i>Export Excel
                                        </button>
                                    </div>
                                    <button class="btn btn-outline-info btn-sm mb-2 ms-1" data-bs-toggle="modal" data-bs-target="#forecastDetailsModal-{{ sku.sku_id }}">
                                        <i class="fas fa-info-circle me-1"></i>Details
                                    </button>
                                </div>
                        </div>
                                {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sales Pie Chart -->
        <div class="row mb-4">
            <div class="col-lg-8 mb-3">
                <div class="card shadow-sm animate-fade-in">
                    <div class="card-header bg-light fw-bold"><i class="fas fa-chart-line"></i> Sales Trend</div>
                    <div class="card-body">
                        <canvas id="sales-chart" style="width:100%;max-width:600px;height:350px;"></canvas>
    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-3">
                <div class="card shadow-sm animate-fade-in">
                    <div class="card-header bg-light fw-bold"><i class="fas fa-chart-pie"></i> Sales by SKU</div>
                    <div class="card-body">
                        <canvas id="sales-pie-chart" style="width:100%;max-width:400px;height:350px;"></canvas>
                </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.2.0"></script>
    <style>
    .metric-card-hover {
      transition: box-shadow 0.2s, transform 0.2s;
    }
    .metric-card-hover:hover {
      box-shadow: 0 0.5rem 1.5rem rgba(0,0,0,0.15)!important;
      transform: translateY(-4px) scale(1.03);
      z-index: 2;
    }
    .demand-forecast-collapse {
      max-height: 1000px;
      opacity: 1;
      transition: max-height 0.5s cubic-bezier(0.4,0,0.2,1), opacity 0.5s cubic-bezier(0.4,0,0.2,1);
      overflow: hidden;
    }
    .demand-forecast-collapsed {
      max-height: 0;
      opacity: 0;
      transition: max-height 0.5s cubic-bezier(0.4,0,0.2,1), opacity 0.5s cubic-bezier(0.4,0,0.2,1);
      overflow: hidden;
    }
    </style>
    <script>
    function downloadCSV(labels, datasets) {
        let csv = 'Date';
        datasets.forEach(ds => { csv += ',' + ds.label; });
        csv += '\n';
        for (let i = 0; i < labels.length; i++) {
            let row = [labels[i]];
            datasets.forEach(ds => row.push(ds.data[i] ?? ''));
            csv += row.join(',') + '\n';
        }
        const blob = new Blob([csv], { type: 'text/csv' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'dashboard_forecast.csv';
        a.click();
        URL.revokeObjectURL(url);
    }
    function downloadExcel(labels, datasets) {
        const ws_data = [];
        const header = ['Date', ...datasets.map(ds => ds.label)];
        ws_data.push(header);
        for (let i = 0; i < labels.length; i++) {
            let row = [labels[i]];
            datasets.forEach(ds => row.push(ds.data[i] ?? ''));
            ws_data.push(row);
        }
        const ws = XLSX.utils.aoa_to_sheet(ws_data);
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, 'Forecast');
        XLSX.writeFile(wb, 'dashboard_forecast.xlsx');
    }
    function downloadChartImage(chart) {
        const url = chart.toBase64Image();
        const a = document.createElement('a');
        a.href = url;
        a.download = 'dashboard_forecast_chart.png';
        a.click();
    }
    let dashboardForecastRawData = null;
    let dashboardForecastChart = null;
    function getSelectedSKUs() {
        const skuToggle = document.getElementById('dashboardSkuToggle');
        return Array.from(skuToggle.selectedOptions).map(opt => opt.value);
    }
    function renderDashboardForecastTable(labels, datasets) {
        const thead = document.getElementById('dashboardForecastTableHead');
        const tbody = document.getElementById('dashboardForecastTableBody');
        thead.innerHTML = '<th>Date</th>' + datasets.map(ds => `<th>${ds.label}</th>`).join('');
        tbody.innerHTML = '';
        for (let i = 0; i < labels.length; i++) {
            let row = `<td>${labels[i]}</td>`;
            datasets.forEach(ds => {
                row += `<td>${ds.data[i] ?? '-'}</td>`;
            });
            tbody.innerHTML += `<tr>${row}</tr>`;
        }
    }
    function renderDashboardForecastChart(range) {
        const ctx = document.getElementById('dashboardForecastChart').getContext('2d');
        if (dashboardForecastChart) {
            dashboardForecastChart.destroy();
        }
        fetch(`/api/forecast/all_dashboard?range=${range}`)
            .then(res => res.json())
            .then(data => {
                dashboardForecastRawData = data;
                const skuToggle = document.getElementById('dashboardSkuToggle');
                skuToggle.innerHTML = '';
                data.datasets.forEach((ds, i) => {
                    const opt = document.createElement('option');
                    opt.value = ds.label;
                    opt.textContent = ds.label;
                    opt.selected = true;
                    skuToggle.appendChild(opt);
                });
                updateDashboardForecastChartAndTable();
            });
    }
    function updateDashboardForecastChartAndTable() {
        if (!dashboardForecastRawData) return;
        const ctx = document.getElementById('dashboardForecastChart').getContext('2d');
        const selected = getSelectedSKUs();
        const data = dashboardForecastRawData;
        const filteredDatasets = data.datasets.filter(ds => selected.includes(ds.label));
        if (dashboardForecastChart) dashboardForecastChart.destroy();
        dashboardForecastChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: data.labels,
                datasets: filteredDatasets.map((ds, i) => ({
                    label: ds.label,
                    data: ds.data,
                    borderColor: `hsl(${i * 50 % 360}, 70%, 50%)`,
                    backgroundColor: 'rgba(0,0,0,0)',
                    tension: 0.3,
                    spanGaps: true
                }))
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { position: 'top' },
                    title: { display: true, text: 'Demand Forecast (All SKUs)' }
                },
                interaction: { mode: 'index', intersect: false },
                scales: {
                    y: { beginAtZero: true, title: { display: true, text: 'Forecasted Sales' } },
                    x: { title: { display: true, text: 'Date' } }
                }
            }
        });
        renderDashboardForecastTable(data.labels, filteredDatasets);
    }
    document.addEventListener('DOMContentLoaded', function() {
        const rangeSelect = document.getElementById('forecastRange');
        renderDashboardForecastChart(rangeSelect.value);
        rangeSelect.addEventListener('change', function() {
            renderDashboardForecastChart(this.value);
        });
        document.getElementById('dashboardSkuToggle').addEventListener('change', function() {
            updateDashboardForecastChartAndTable();
        });
        document.getElementById('dashboardExportCsvBtn').onclick = function() {
            if (!dashboardForecastRawData) return;
            const selected = getSelectedSKUs();
            const filtered = dashboardForecastRawData.datasets.filter(ds => selected.includes(ds.label));
            downloadCSV(dashboardForecastRawData.labels, filtered);
        };
        document.getElementById('dashboardExportExcelBtn').onclick = function() {
            if (!dashboardForecastRawData) return;
            const selected = getSelectedSKUs();
            const filtered = dashboardForecastRawData.datasets.filter(ds => selected.includes(ds.label));
            downloadExcel(dashboardForecastRawData.labels, filtered);
        };
        document.getElementById('dashboardExportImgBtn').onclick = function() {
            if (dashboardForecastChart) downloadChartImage(dashboardForecastChart);
        };
    });
    </script>
    <script>
    let utilizationChart;
    let utilizationDataRaw;
    let utilizationStartDate = '';
    let utilizationEndDate = '';
    function formatDate(date) {
        return date.toISOString().slice(0, 10);
    }
    function setQuickPick(range) {
        const today = new Date();
        let start = '';
        let end = '';
        if (range === 'today') {
            start = end = formatDate(today);
        } else if (range === '7') {
            end = formatDate(today);
            const d = new Date(today);
            d.setDate(d.getDate() - 6);
            start = formatDate(d);
        } else if (range === 'month') {
            end = formatDate(today);
            start = formatDate(new Date(today.getFullYear(), today.getMonth(), 1));
        } else if (range === 'all') {
            start = '';
            end = '';
        }
        document.getElementById('utilizationStartDate').value = start;
        document.getElementById('utilizationEndDate').value = end;
        utilizationStartDate = start;
        utilizationEndDate = end;
        fetchAndRenderUtilization(document.getElementById('utilizationFilter').value);
    }
    function updateChartTitle() {
        const title = document.getElementById('utilizationChartTitle');
        let rangeText = '';
        if (utilizationStartDate && utilizationEndDate) {
            rangeText = ` (${utilizationStartDate} to ${utilizationEndDate})`;
        } else if (utilizationStartDate) {
            rangeText = ` (From ${utilizationStartDate})`;
        } else if (utilizationEndDate) {
            rangeText = ` (Up to ${utilizationEndDate})`;
        } else {
            rangeText = ' (All Time)';
        }
        title.innerHTML = `<i class="fas fa-chart-bar me-2"></i>Utilization Analytics Chart<span class="text-secondary small">${rangeText}</span>`;
    }
    function fetchAndRenderUtilization(filter) {
        let url = '/api/utilization';
        const params = [];
        if (utilizationStartDate) params.push('start=' + encodeURIComponent(utilizationStartDate));
        if (utilizationEndDate) params.push('end=' + encodeURIComponent(utilizationEndDate));
        if (params.length) url += '?' + params.join('&');
        fetch(url)
            .then(res => res.json())
            .then(data => {
                utilizationDataRaw = data;
                renderUtilizationChart(filter || 'all');
                updateChartTitle();
            });
    }
    function renderUtilizationChart(filter) {
        if (!utilizationDataRaw) return;
        const labels = utilizationDataRaw.map(u => u.name);
        const processing = utilizationDataRaw.map(u => u.processing_utilization);
        const packaging = utilizationDataRaw.map(u => u.packaging_utilization);
        const storage = utilizationDataRaw.map(u => u.storage_utilization);
        let datasets = [];
        if (filter === 'all' || !filter) {
            datasets = [
                {
                    label: 'Processing Utilization (%)',
                    data: processing,
                    backgroundColor: 'rgba(54, 162, 235, 0.85)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                },
                {
                    label: 'Packaging Utilization (%)',
                    data: packaging,
                    backgroundColor: 'rgba(255, 206, 86, 0.85)',
                    borderColor: 'rgba(255, 206, 86, 1)',
                    borderWidth: 1
                },
                {
                    label: 'Storage Utilization (%)',
                    data: storage,
                    backgroundColor: 'rgba(75, 192, 192, 0.85)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }
            ];
        } else if (filter === 'processing') {
            datasets = [{
                label: 'Processing Utilization (%)',
                data: processing,
                backgroundColor: 'rgba(54, 162, 235, 0.85)',
                borderColor: 'rgba(54, 162, 235, 1)',
                borderWidth: 1
            }];
        } else if (filter === 'packaging') {
            datasets = [{
                label: 'Packaging Utilization (%)',
                data: packaging,
                backgroundColor: 'rgba(255, 206, 86, 0.85)',
                borderColor: 'rgba(255, 206, 86, 1)',
                borderWidth: 1
            }];
        } else if (filter === 'storage') {
            datasets = [{
                label: 'Storage Utilization (%)',
                data: storage,
                backgroundColor: 'rgba(75, 192, 192, 0.85)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1
            }];
        }
        if (utilizationChart) {
            utilizationChart.destroy();
        }
        const ctx = document.getElementById('utilization-chart').getContext('2d');
        utilizationChart = new Chart(ctx, {
            type: 'bar',
            data: { labels, datasets },
            options: {
                responsive: true,
                plugins: {
                    legend: { position: 'top' },
                    title: { display: true, text: 'Utilization by SKU' },
                    tooltip: {
                        enabled: true,
                        callbacks: {
                            label: function(context) {
                                return `${context.dataset.label}: ${context.parsed.y}% (SKU: ${context.label})`;
                            }
                        }
                    },
                    datalabels: {
                        anchor: 'end',
                        align: 'top',
                        color: '#222',
                        font: { weight: 'bold' },
                        formatter: function(value) { return value + '%'; }
                    }
                },
                scales: {
                    y: { beginAtZero: true, max: 100, title: { display: true, text: 'Utilization (%)' } },
                    x: { title: { display: true, text: 'SKU' } }
                }
            },
            plugins: [ChartDataLabels]
        });
    }
    document.addEventListener('DOMContentLoaded', function() {
        fetchAndRenderUtilization('all');
        document.getElementById('utilizationFilter').addEventListener('change', function() {
            renderUtilizationChart(this.value);
        });
        document.getElementById('exportUtilizationChart').addEventListener('click', function() {
            const chart = document.getElementById('utilization-chart');
            const link = document.createElement('a');
            link.href = chart.toDataURL('image/png');
            link.download = 'utilization_analytics_chart.png';
            link.click();
        });
        document.getElementById('utilizationDateApply').addEventListener('click', function() {
            utilizationStartDate = document.getElementById('utilizationStartDate').value;
            utilizationEndDate = document.getElementById('utilizationEndDate').value;
            fetchAndRenderUtilization(document.getElementById('utilizationFilter').value);
        });
        document.getElementById('quickToday').addEventListener('click', function() { setQuickPick('today'); });
        document.getElementById('quick7').addEventListener('click', function() { setQuickPick('7'); });
        document.getElementById('quickMonth').addEventListener('click', function() { setQuickPick('month'); });
        document.getElementById('quickAll').addEventListener('click', function() { setQuickPick('all'); });
    });
    </script>
</body>
</html>
