{% extends 'admin_base.html' %}
{% block title %}Forecast - Flavi Dairy Solutions{% endblock %}
{% block content %}
<div class="container mt-5">
    <h2 class="mb-4"><i class="fas fa-chart-bar me-2"></i>Forecast Example</h2>
    <form id="forecastForm" class="row g-3 mb-4" onsubmit="showStaticForecast(event)">
        <div class="col-md-4">
            <label for="skuSelect" class="form-label">Select SKU</label>
            <select class="form-select" id="skuSelect" name="sku_id" required>
                <option value="SKU001">SKU001 - Milk 1L</option>
                <option value="SKU002">SKU002 - Yogurt 500ml</option>
                <option value="SKU003">SKU003 - Cheese 200g</option>
                <option value="SKU004">SKU004 - Butter 250g</option>
            </select>
        </div>
        <div class="col-md-3">
            <label for="days" class="form-label">Forecast Days</label>
            <select class="form-select" id="days" name="days" required>
                <option value="today">Today</option>
                <option value="7">7 Days</option>
                <option value="month">This Month</option>
            </select>
        </div>
        <div class="col-md-3 align-self-end">
            <button type="submit" class="btn btn-primary"><i class="fas fa-chart-line me-1"></i>Get Forecast</button>
        </div>
    </form>
    <div id="staticForecastResult" style="display:none;">
        <div class="card mb-4">
            <div class="card-header"><i class="fas fa-chart-line me-2"></i>Forecast Chart</div>
            <div class="card-body">
                <canvas id="staticForecastChart" height="100"></canvas>
            </div>
        </div>
        <div class="card">
            <div class="card-header"><i class="fas fa-table me-2"></i>Forecast Table</div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered" id="staticForecastTable">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Forecast</th>
                                <th>Lower</th>
                                <th>Upper</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
                <div class="mt-3" id="staticRecommendation"></div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
const staticData = {
    SKU001: {
        label: 'Milk 1L',
        today: [{date: '2024-06-08', forecast: 150, lower: 140, upper: 160}],
        '7': [
            {date: '2024-06-01', forecast: 120, lower: 110, upper: 130},
            {date: '2024-06-02', forecast: 125, lower: 115, upper: 135},
            {date: '2024-06-03', forecast: 130, lower: 120, upper: 140},
            {date: '2024-06-04', forecast: 128, lower: 118, upper: 138},
            {date: '2024-06-05', forecast: 132, lower: 122, upper: 142},
            {date: '2024-06-06', forecast: 135, lower: 125, upper: 145},
            {date: '2024-06-07', forecast: 138, lower: 128, upper: 148}
        ],
        month: [
            {date: '2024-06-01', forecast: 120, lower: 110, upper: 130},
            {date: '2024-06-02', forecast: 125, lower: 115, upper: 135},
            {date: '2024-06-03', forecast: 130, lower: 120, upper: 140},
            {date: '2024-06-04', forecast: 128, lower: 118, upper: 138},
            {date: '2024-06-05', forecast: 132, lower: 122, upper: 142},
            {date: '2024-06-06', forecast: 135, lower: 125, upper: 145},
            {date: '2024-06-07', forecast: 138, lower: 128, upper: 148},
            {date: '2024-06-08', forecast: 150, lower: 140, upper: 160},
            {date: '2024-06-09', forecast: 145, lower: 135, upper: 155},
            {date: '2024-06-10', forecast: 148, lower: 138, upper: 158},
            {date: '2024-06-11', forecast: 152, lower: 142, upper: 162},
            {date: '2024-06-12', forecast: 155, lower: 145, upper: 165},
            {date: '2024-06-13', forecast: 158, lower: 148, upper: 168},
            {date: '2024-06-14', forecast: 160, lower: 150, upper: 170}
        ],
        recommendation: 'Milk 1L is the top-selling product. Maintain high stock levels.'
    },
    SKU002: {
        label: 'Yogurt 500ml',
        today: [{date: '2024-06-08', forecast: 90, lower: 85, upper: 95}],
        '7': [
            {date: '2024-06-01', forecast: 80, lower: 75, upper: 85},
            {date: '2024-06-02', forecast: 85, lower: 80, upper: 90},
            {date: '2024-06-03', forecast: 90, lower: 85, upper: 95},
            {date: '2024-06-04', forecast: 88, lower: 83, upper: 93},
            {date: '2024-06-05', forecast: 92, lower: 87, upper: 97},
            {date: '2024-06-06', forecast: 95, lower: 90, upper: 100},
            {date: '2024-06-07', forecast: 98, lower: 93, upper: 103}
        ],
        month: [
            {date: '2024-06-01', forecast: 80, lower: 75, upper: 85},
            {date: '2024-06-02', forecast: 85, lower: 80, upper: 90},
            {date: '2024-06-03', forecast: 90, lower: 85, upper: 95},
            {date: '2024-06-04', forecast: 88, lower: 83, upper: 93},
            {date: '2024-06-05', forecast: 92, lower: 87, upper: 97},
            {date: '2024-06-06', forecast: 95, lower: 90, upper: 100},
            {date: '2024-06-07', forecast: 98, lower: 93, upper: 103},
            {date: '2024-06-08', forecast: 100, lower: 95, upper: 105},
            {date: '2024-06-09', forecast: 105, lower: 100, upper: 110},
            {date: '2024-06-10', forecast: 110, lower: 105, upper: 115},
            {date: '2024-06-11', forecast: 112, lower: 107, upper: 117},
            {date: '2024-06-12', forecast: 115, lower: 110, upper: 120},
            {date: '2024-06-13', forecast: 118, lower: 113, upper: 123},
            {date: '2024-06-14', forecast: 120, lower: 115, upper: 125}
        ],
        recommendation: 'Yogurt 500ml is popular. Consider a promotion to boost sales.'
    },
    SKU003: {
        label: 'Cheese 200g',
        today: [{date: '2024-06-08', forecast: 60, lower: 55, upper: 65}],
        '7': [
            {date: '2024-06-01', forecast: 50, lower: 45, upper: 55},
            {date: '2024-06-02', forecast: 52, lower: 47, upper: 57},
            {date: '2024-06-03', forecast: 54, lower: 49, upper: 59},
            {date: '2024-06-04', forecast: 56, lower: 51, upper: 61},
            {date: '2024-06-05', forecast: 58, lower: 53, upper: 63},
            {date: '2024-06-06', forecast: 59, lower: 54, upper: 64},
            {date: '2024-06-07', forecast: 60, lower: 55, upper: 65}
        ],
        month: [
            {date: '2024-06-01', forecast: 50, lower: 45, upper: 55},
            {date: '2024-06-02', forecast: 52, lower: 47, upper: 57},
            {date: '2024-06-03', forecast: 54, lower: 49, upper: 59},
            {date: '2024-06-04', forecast: 56, lower: 51, upper: 61},
            {date: '2024-06-05', forecast: 58, lower: 53, upper: 63},
            {date: '2024-06-06', forecast: 59, lower: 54, upper: 64},
            {date: '2024-06-07', forecast: 60, lower: 55, upper: 65},
            {date: '2024-06-08', forecast: 62, lower: 57, upper: 67},
            {date: '2024-06-09', forecast: 64, lower: 59, upper: 69},
            {date: '2024-06-10', forecast: 66, lower: 61, upper: 71},
            {date: '2024-06-11', forecast: 68, lower: 63, upper: 73},
            {date: '2024-06-12', forecast: 70, lower: 65, upper: 75},
            {date: '2024-06-13', forecast: 72, lower: 67, upper: 77},
            {date: '2024-06-14', forecast: 74, lower: 69, upper: 79}
        ],
        recommendation: 'Cheese 200g sales are steady. Monitor inventory.'
    },
    SKU004: {
        label: 'Butter 250g',
        today: [{date: '2024-06-08', forecast: 40, lower: 35, upper: 45}],
        '7': [
            {date: '2024-06-01', forecast: 30, lower: 25, upper: 35},
            {date: '2024-06-02', forecast: 32, lower: 27, upper: 37},
            {date: '2024-06-03', forecast: 34, lower: 29, upper: 39},
            {date: '2024-06-04', forecast: 36, lower: 31, upper: 41},
            {date: '2024-06-05', forecast: 38, lower: 33, upper: 43},
            {date: '2024-06-06', forecast: 39, lower: 34, upper: 44},
            {date: '2024-06-07', forecast: 40, lower: 35, upper: 45}
        ],
        month: [
            {date: '2024-06-01', forecast: 30, lower: 25, upper: 35},
            {date: '2024-06-02', forecast: 32, lower: 27, upper: 37},
            {date: '2024-06-03', forecast: 34, lower: 29, upper: 39},
            {date: '2024-06-04', forecast: 36, lower: 31, upper: 41},
            {date: '2024-06-05', forecast: 38, lower: 33, upper: 43},
            {date: '2024-06-06', forecast: 39, lower: 34, upper: 44},
            {date: '2024-06-07', forecast: 40, lower: 35, upper: 45},
            {date: '2024-06-08', forecast: 42, lower: 37, upper: 47},
            {date: '2024-06-09', forecast: 44, lower: 39, upper: 49},
            {date: '2024-06-10', forecast: 46, lower: 41, upper: 51},
            {date: '2024-06-11', forecast: 48, lower: 43, upper: 53},
            {date: '2024-06-12', forecast: 50, lower: 45, upper: 55},
            {date: '2024-06-13', forecast: 52, lower: 47, upper: 57},
            {date: '2024-06-14', forecast: 54, lower: 49, upper: 59}
        ],
        recommendation: 'Butter 250g sales are lower. Consider a marketing push.'
    }
};
function showStaticForecast(event) {
    event.preventDefault();
    const sku = document.getElementById('skuSelect').value;
    const period = document.getElementById('days').value;
    const data = staticData[sku];
    const tableData = data[period];
    // Sort table by forecast descending (most sold first)
    const sortedTable = [...tableData].sort((a, b) => b.forecast - a.forecast);
    document.getElementById('staticForecastResult').style.display = '';
    // Draw static chart
    const ctx = document.getElementById('staticForecastChart').getContext('2d');
    if (window.staticChart) window.staticChart.destroy();
    window.staticChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: sortedTable.map(row => row.date),
            datasets: [{
                label: 'Forecast',
                data: sortedTable.map(row => row.forecast),
                borderColor: 'rgba(54, 162, 235, 1)',
                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                tension: 0.3
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: { position: 'top' },
                title: { display: true, text: `Static Demand Forecast (${sku} - ${data.label})` }
            },
            scales: {
                y: { beginAtZero: true, title: { display: true, text: 'Forecasted Sales' } },
                x: { title: { display: true, text: 'Date' } }
            }
        }
    });
    // Fill table
    const tbody = document.querySelector('#staticForecastTable tbody');
    tbody.innerHTML = '';
    sortedTable.forEach(row => {
        tbody.innerHTML += `<tr><td>${row.date}</td><td>${row.forecast}</td><td>${row.lower}</td><td>${row.upper}</td></tr>`;
    });
    // Recommendation
    document.getElementById('staticRecommendation').innerHTML = `<strong>Recommendation:</strong> ${data.recommendation}`;
}

// Auto-show report if query params are present
window.addEventListener('DOMContentLoaded', function() {
    const params = new URLSearchParams(window.location.search);
    const sku = params.get('sku_id');
    const days = params.get('days');
    if (sku && days && staticData[sku] && staticData[sku][days]) {
        document.getElementById('skuSelect').value = sku;
        document.getElementById('days').value = days;
        // Show the report automatically
        showStaticForecast({preventDefault: function(){}});
    }
});
</script>
{% endblock %}