{% extends 'customer_base.html' %}
{% block title %}Flavi Dairy Solutions - Home{% endblock %}
{% block content %}
    <div class="hero-content">
        <div class="hero-title">Flavi Dairy Solutions</div>
        <div class="hero-tagline">Empowering Dairy Businesses with AI-driven Forecasting & Inventory Management</div>
        <div class="d-flex gap-3">
            {% if user %}
            <a href="{{ url_for('main.logout') }}" class="btn btn-outline-danger hero-btn">
                <i class="fas fa-sign-out-alt me-2"></i>Logout
            </a>
            {% else %}
            <a href="{{ url_for('main.login') }}" class="btn btn-outline-primary hero-btn">
                <i class="fas fa-sign-in-alt me-2"></i>Login
            </a>
            {% endif %}
        </div>
    </div>
    <footer class="text-center py-4 mt-5 text-light position-absolute w-100 hero-footer">
        <i class="fas fa-copyright me-1"></i>{{ 2024 }} Flavi Dairy Solutions. All rights reserved.
    </footer>
{% endblock %}