{% extends 'admin_base.html' %}
{% block title %}Inventory - Flavi Dairy Solutions{% endblock %}
{% block content %}
<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="fas fa-boxes me-2"></i>Inventory</h2>
        <a class="btn btn-success" href="{{ url_for('main.add_inventory') }}"><i class="fas fa-plus"></i> Add Item</a>
    </div>
    <div class="mb-3">
        <input type="text" class="form-control" id="inventorySearch" placeholder="Search inventory...">
    </div>
    <div class="table-responsive">
        <table class="table table-hover align-middle" id="inventoryTable">
            <thead class="table-primary">
                <tr>
                    <th>SKU</th>
                    <th>Product Name</th>
                    <th>Current Stock</th>
                    <th>Min Threshold</th>
                    <th>Storage Capacity</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for item in inventory_data %}
                <tr class="{% if item.status == 'Low' %}table-warning{% endif %}">
                    <td>{{ item.sku_id }}</td>
                    <td>{{ item.name }}</td>
                    <td>{{ item.current_level }}</td>
                    <td>{{ item.min_threshold }}</td>
                    <td>{{ item.storage_capacity }}</td>
                    <td>{{ item.date }}</td>
                    <td>
                        {% if item.status == 'Low' %}
                        <span class="badge bg-danger">Low</span> {% else %}
                        <span class="badge bg-success">OK</span> {% endif %}
                    </td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editModal{{ item.id }}"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ item.id }}"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <!-- Edit Modal -->
                <div class="modal fade" id="editModal{{ item.id }}" tabindex="-1" aria-labelledby="editModalLabel{{ item.id }}" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <form method="POST" action="{{ url_for('main.edit_inventory', inventory_id=item.id) }}">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="editModalLabel{{ item.id }}">Edit Inventory</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="mb-3">
                                        <label class="form-label">Current Stock Level</label>
                                        <input type="text" class="form-control" name="current_level" value="{{ item.current_level }}">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Min Threshold</label>
                                        <input type="text" class="form-control" name="min_threshold" value="{{ item.min_threshold }}">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Storage Capacity</label>
                                        <input type="text" class="form-control" name="storage_capacity" value="{{ item.storage_capacity }}">
                                    </div>
                                    <button type="submit" class="btn btn-primary">Save changes</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteInventoryModal" tabindex="-1" aria-labelledby="deleteInventoryModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteInventoryModalLabel">Delete Inventory</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">Are you sure you want to delete this inventory record?</div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteInventoryBtn">Delete</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Simple search filter for inventory table
        const inventorySearch = document.getElementById('inventorySearch');
        if (inventorySearch) {
            inventorySearch.addEventListener('keyup', function() {
                var value = this.value.toLowerCase();
                var rows = document.querySelectorAll('#inventoryTable tbody tr');
                rows.forEach(function(row) {
                    var text = row.textContent.toLowerCase();
                    row.style.display = text.includes(value) ? '' : 'none';
                });
            });
        }

        // Function to reload inventory table
        function reloadInventoryTable() {
            fetch('/api/inventory')
                .then(res => res.json())
                .then(data => {
                    const tbody = document.querySelector('#inventoryTable tbody');
                    tbody.innerHTML = '';
                    data.inventory.forEach(item => {
                        const tr = document.createElement('tr');
                        tr.setAttribute('data-id', item.id);
                        if (item.status === 'Low') tr.classList.add('table-warning');
                        tr.innerHTML = `
                            <td>${item.sku_id}</td>
                            <td>${item.name}</td>
                            <td>${item.current_level}</td>
                            <td>${item.min_threshold}</td>
                            <td>${item.storage_capacity}</td>
                            <td>${item.date}</td>
                            <td>${item.status === 'Low' ? '<span class=\'badge bg-danger\'>Low</span>' : '<span class=\'badge bg-success\'>OK</span>'}</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editModal${item.id}"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        `;
                        tbody.appendChild(tr);
                    });
                    // Re-attach delete modal logic
                    document.querySelectorAll('#inventoryTable .btn-outline-danger').forEach(btn => {
                        btn.addEventListener('click', function() {
                            const row = this.closest('tr');
                            deleteInventoryId = row ? row.getAttribute('data-id') : null;
                            var modal = new bootstrap.Modal(document.getElementById('deleteInventoryModal'));
                            modal.show();
                        });
                    });
                });
        }
        // If redirected with ?added=1, show alert and reload table
        if (window.location.search.includes('added=1')) {
            const container = document.querySelector('.container');
            if (container) {
                const alert = document.createElement('div');
                alert.className = 'alert alert-success';
                alert.innerHTML = '<i class="fas fa-check-circle me-1"></i> Inventory added successfully!';
                container.insertBefore(alert, container.firstChild);
            }
            reloadInventoryTable();
        }
        // Attach delete modal logic
        let deleteInventoryId = null;
        document.querySelectorAll('#inventoryTable .btn-outline-danger').forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                deleteInventoryId = row ? row.getAttribute('data-id') : null;
                var modal = new bootstrap.Modal(document.getElementById('deleteInventoryModal'));
                modal.show();
            });
        });
        document.getElementById('confirmDeleteInventoryBtn').addEventListener('click', function() {
            if (!deleteInventoryId) return;
            fetch(`/delete_inventory/${deleteInventoryId}`, { method: 'POST' })
                .then(res => res.json())
                .then(data => {
                    if (data.success) {
                        // Remove the row or reload the table
                        reloadInventoryTable();
                        bootstrap.Modal.getInstance(document.getElementById('deleteInventoryModal')).hide();
                    } else {
                        alert(data.message || 'Error deleting inventory.');
                    }
                })
                .catch(() => {
                    alert('Error deleting inventory.');
                });
        });
    </script>
</div>
{% endblock %}