{% extends 'admin_base.html' %} {% block title %}Customer Pending Orders - Flavi Dairy Solutions{% endblock %} {% block content %}
<div class="container mt-5">
    <div class="mb-3 d-flex gap-2">
        <a href="/admin_orders/pending" class="btn btn-outline-primary btn-sm"><i class="fas fa-clock me-1"></i>Pending Orders</a>
        <a href="/admin_orders/completed" class="btn btn-outline-success btn-sm"><i class="fas fa-clipboard-check me-1"></i>Completed Order History</a>
        <a href="/dashboard" class="btn btn-outline-secondary btn-sm"><i class="fas fa-tachometer-alt me-1"></i>Dashboard</a>
    </div>
    <h2 class="mb-4"><i class="fas fa-clipboard-list"></i> Customer Pending Orders</h2>
    <div class="table-responsive">
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Customer</th>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                {% if orders|length == 0 %}
                <tr>
                    <td colspan="5" class="text-center text-muted">No pending orders.</td>
                </tr>
                {% else %} {% for order in orders %}
                <tr>
                    <td>{{ order.id }}</td>
                    <td>{{ order.customer }}</td>
                    <td>{{ order.sku }}</td>
                    <td>{{ order.quantity }}</td>
                    <td>{{ order.date }}</td>
                </tr>
                {% endfor %} {% endif %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}