{% extends 'admin_base.html' %} {% block title %}Latest Completed Orders - Flavi Dairy Solutions{% endblock %} {% block content %}
<div class="container mt-5">
    <div class="mb-3 d-flex gap-2">
        <a href="/admin_orders/pending" class="btn btn-outline-primary btn-sm"><i class="fas fa-clock me-1"></i>Pending Orders</a>
        <a href="/admin_orders/completed" class="btn btn-outline-success btn-sm"><i class="fas fa-clipboard-check me-1"></i>All Completed Orders</a>
        <a href="/dashboard" class="btn btn-outline-secondary btn-sm"><i class="fas fa-tachometer-alt me-1"></i>Dashboard</a>
    </div>
    <h2 class="mb-4"><i class="fas fa-history"></i> Latest Completed Orders</h2>
    <div class="mb-3 d-flex gap-2">
        <input type="text" class="form-control w-auto" id="latestCompletedOrderSearch" placeholder="Search by customer or product...">
        <button id="exportLatestCompletedOrdersCsv" class="btn btn-outline-success btn-sm"><i class="fas fa-file-csv me-1"></i>Export CSV</button>
        <button id="exportLatestCompletedOrdersExcel" class="btn btn-outline-primary btn-sm"><i class="fas fa-file-excel me-1"></i>Export Excel</button>
    </div>
    <div class="table-responsive">
        <table class="table table-bordered table-hover" id="latestCompletedOrdersTable">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Customer</th>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Date Completed</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td>{{ order.id }}</td>
                    <td>{{ order.customer }}</td>
                    <td>{{ order.sku }}</td>
                    <td>{{ order.quantity }}</td>
                    <td>{{ order.date }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% if not orders %}
    <div class="text-center text-muted mt-4">
        <i class="fas fa-inbox fa-3x mb-3"></i>
        <p>No completed orders found.</p>
    </div>
    {% endif %}
</div>
<script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
<script>
    document.getElementById('latestCompletedOrderSearch').addEventListener('keyup', function() {
        var value = this.value.toLowerCase();
        var rows = document.querySelectorAll('#latestCompletedOrdersTable tbody tr');
        rows.forEach(function(row) {
            var text = row.textContent.toLowerCase();
            row.style.display = text.includes(value) ? '' : 'none';
        });
    });
    
    document.getElementById('exportLatestCompletedOrdersCsv').addEventListener('click', function() {
        const rows = Array.from(document.querySelectorAll('#latestCompletedOrdersTable tbody tr')).filter(row => row.style.display !== 'none');
        let csv = 'Order ID,Customer,Product,Quantity,Date Completed\n';
        rows.forEach(row => {
            const cells = Array.from(row.children).slice(0, 5);
            csv += cells.map(cell => '"' + cell.textContent.trim() + '"').join(",") + "\n";
        });
        const blob = new Blob([csv], {
            type: 'text/csv'
        });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'latest_completed_orders.csv';
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
    });
    
    document.getElementById('exportLatestCompletedOrdersExcel').addEventListener('click', function() {
        const table = document.getElementById('latestCompletedOrdersTable');
        // Clone table and remove hidden rows
        const clone = table.cloneNode(true);
        const rows = clone.querySelectorAll('tbody tr');
        rows.forEach(row => {
            if (row.style.display === 'none') row.remove();
        });
        const wb = XLSX.utils.table_to_book(clone, {
            sheet: "Latest Completed Orders"
        });
        XLSX.writeFile(wb, 'latest_completed_orders.xlsx');
    });
</script>
{% endblock %} 