<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Flavi Dairy Solutions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <div class="main-content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-5">
                    <div class="dashboard-header animate-fade-in">
                        <h1 class="dashboard-title text-center">
                            <i class="fas fa-sign-in-alt me-3"></i>Login
                        </h1>
                        <p class="dashboard-subtitle text-center">
                            Access your Flavi Dairy Solutions account
                        </p>
                    </div>

                    <div class="stats-card animate-fade-in">
                        {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %} {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            <i class="fas fa-info-circle me-2"></i>{{ message }}
                        </div>
                        {% endfor %} {% endif %} {% endwith %}

                        <ul class="nav nav-tabs mb-4" id="loginTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="customer-tab" data-bs-toggle="tab" data-bs-target="#customer" type="button" role="tab" aria-controls="customer" aria-selected="true">
                                    <i class="fas fa-user me-2"></i>Customer Login
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="admin-tab" data-bs-toggle="tab" data-bs-target="#admin" type="button" role="tab" aria-controls="admin" aria-selected="false">
                                    <i class="fas fa-user-shield me-2"></i>Admin Login
                                </button>
                            </li>
                        </ul>

                        <div class="tab-content" id="loginTabsContent">
                            <div class="tab-pane fade show active" id="customer" role="tabpanel" aria-labelledby="customer-tab">
                                <form method="POST" action="{{ url_for('main.login') }}">
                                    <input type="hidden" name="login_type" value="customer">
                                    <div class="mb-3">
                                        <label for="customer-username" class="form-label">
                                            <i class="fas fa-user me-2"></i>Username
                                        </label>
                                        <input type="text" class="form-control" id="customer-username" name="username" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="customer-password" class="form-label">
                                            <i class="fas fa-lock me-2"></i>Password
                                        </label>
                                        <input type="password" class="form-control" id="customer-password" name="password" required>
                                    </div>
                                    <button type="submit" class="btn btn-primary w-100">
                                        <i class="fas fa-sign-in-alt me-2"></i>Login as Customer
                                    </button>
                                </form>
                                <div class="mt-4 text-center">
                                    <a href="{{ url_for('main.customer_register') }}" class="btn btn-outline-primary btn-sm">
                                        <i class="fas fa-user-plus me-1"></i>Register as Customer
                                    </a>
                                </div>
                                <div class="mt-2 text-center">
                                    <a href="{{ url_for('main.forgot_password') }}" class="text-decoration-none">
                                        <i class="fas fa-key me-1"></i>Forgot Password?
                                    </a>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="admin" role="tabpanel" aria-labelledby="admin-tab">
                                <form method="POST" action="{{ url_for('main.login') }}">
                                    <input type="hidden" name="login_type" value="admin">
                                    <div class="mb-3">
                                        <label for="admin-username" class="form-label">
                                            <i class="fas fa-user-shield me-2"></i>Username
                                        </label>
                                        <input type="text" class="form-control" id="admin-username" name="username" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="admin-password" class="form-label">
                                            <i class="fas fa-lock me-2"></i>Password
                                        </label>
                                        <input type="password" class="form-control" id="admin-password" name="password" required>
                                    </div>
                                    <button type="submit" class="btn btn-primary w-100">
                                        <i class="fas fa-sign-in-alt me-2"></i>Login as Admin
                                    </button>
                                </form>
                                <div class="mt-2 text-center">
                                    <a href="{{ url_for('main.forgot_password') }}" class="text-decoration-none">
                                        <i class="fas fa-key me-1"></i>Forgot Password?
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>

</html>