{% extends 'customer_base.html' %}
{% block title %}Profile - Flavi Dairy Solutions{% endblock %}
{% block content %}
<div class="container mt-5 pt-5">
    <h2>User Profile</h2>
    <hr>
    <ul class="list-group">
        <li class="list-group-item"><strong>Username:</strong> {{ user.username }}</li>
        <li class="list-group-item"><strong>Email:</strong> {{ user.email }}</li>
        <li class="list-group-item"><strong>Role:</strong> {{ user.role|capitalize }}</li>
    </ul>
    <img src="https://images.unsplash.com/photo-1515168833906-d2a3b82b302b?auto=format&fit=crop&w=600&q=80" alt="Inventory Illustration" class="img-fluid mb-3" style="max-height: 260px;">
</div>
{% endblock %}