{% extends 'customer_base.html' %}
{% block title %}Registration - Flavi Dairy Solutions{% endblock %}
{% block content %}
<div class="container mt-5">
    <h2>Register</h2>
    <form method="POST">
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Register as</label><br>
            <input type="radio" id="admin" name="role" value="admin" required>
            <label for="admin">Admin</label>
            <input type="radio" id="customer" name="role" value="customer" required>
            <label for="customer">Customer</label>
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
    </form>
    <p class="mt-3">Already have an account? <a href="/login">Login here</a>.</p>
</div>
{% endblock %}