{% extends 'admin_base.html' %}
{% block title %}Sales - Flavi Dairy Solutions{% endblock %}
{% block content %}
<div class="main-content">
    <div class="container-fluid">
        <div class="dashboard-header animate-fade-in">
            <h1 class="dashboard-title">
                <i class="fas fa-chart-line me-3"></i>Sales History
            </h1>
            <p class="dashboard-subtitle">
                Analyze your sales performance and trends over time.
            </p>
        </div>
        <div class="row mb-3 animate-fade-in">
            <div class="col-12">
                <form id="sales-date-filter" class="d-flex align-items-center gap-2">
                    <label for="sales-start-date" class="form-label mb-0">Start Date:</label>
                    <input type="date" id="sales-start-date" class="form-control form-control-sm w-auto">
                    <label for="sales-end-date" class="form-label mb-0">End Date:</label>
                    <input type="date" id="sales-end-date" class="form-control form-control-sm w-auto">
                    <button type="submit" class="btn btn-primary btn-sm">Filter</button>
                </form>
            </div>
        </div>
        <div class="row mb-4 animate-fade-in">
            <div class="col-12">
                <div class="stats-card">
                    <div class="card-header-custom">
                        <i class="fas fa-box"></i> SKU Selection
                    </div>
                    <div class="card-body">
                        <select id="sku-select" class="form-select">
                            <option value="">Select a SKU</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-4 animate-fade-in">
            <div class="col-12">
                <div class="stats-card">
                    <div class="card-header-custom">
                        <i class="fas fa-coins"></i> Total Sales
                    </div>
                    <div class="card-body">
                        <h3 id="total-sales-value" class="mb-0">-</h3>
                        <div class="text-muted">Total units sold for selected SKU</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-4 animate-fade-in">
            <div class="col-12">
                <div class="stats-card">
                    <div class="card-header-custom">
                        <i class="fas fa-chart-line"></i> Sales Chart
                    </div>
                    <div class="card-body">
                        <canvas id="sales-chart" width="600" height="300" style="max-width:100%; width:600px; height:300px;"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-4 animate-fade-in">
            <div class="col-12">
                <div class="stats-card">
                    <div class="card-header-custom">
                        <i class="fas fa-chart-pie"></i> Sales by SKU
                    </div>
                    <div class="card-body">
                        <canvas id="sales-pie-chart" height="300"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
let salesChart;
let salesPieChart;
function updateSalesChart(skuId, startDate, endDate) {
  const chartCanvas = document.getElementById('sales-chart').getContext('2d');
  document.getElementById('total-sales-value').textContent = '...';
  if (salesChart) salesChart.destroy();
  if (!skuId) {
    salesChart = new Chart(chartCanvas, {
      type: 'line',
      data: { labels: [], datasets: [{ label: 'Sales', data: [] }] },
      options: { responsive: true, plugins: { legend: { display: false } } }
    });
    return;
  }
  let url = `/api/sales/${skuId}`;
  const params = [];
  if (startDate) params.push(`start_date=${startDate}`);
  if (endDate) params.push(`end_date=${endDate}`);
  if (params.length) url += '?' + params.join('&');
  fetch(url)
    .then(res => res.json())
    .then(data => {
      if (!data || !data.length) {
        salesChart = new Chart(chartCanvas, {
          type: 'line',
          data: { labels: [], datasets: [{ label: 'Sales', data: [] }] },
          options: { responsive: true, plugins: { legend: { display: false } } }
        });
        document.getElementById('total-sales-value').textContent = '0';
        return;
      }
      const labels = data.map(row => row.date);
      const values = data.map(row => row.quantity_sold);
      const total = values.reduce((a, b) => a + b, 0);
      document.getElementById('total-sales-value').textContent = total;
      salesChart = new Chart(chartCanvas, {
        type: 'line',
        data: {
          labels: labels,
          datasets: [{
            label: 'Sales',
            data: values,
            borderColor: '#4e79a7',
            backgroundColor: 'rgba(78,121,167,0.1)',
            tension: 0.3,
            fill: true
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: { display: false },
            title: { display: true, text: 'Real-Time Sales' }
          },
          scales: {
            y: { beginAtZero: true, title: { display: true, text: 'Units Sold' } },
            x: { title: { display: true, text: 'Date' } }
          }
        }
      });
    });
}
function updateSalesPieChart(skuId, startDate, endDate) {
  const pieCanvas = document.getElementById('sales-pie-chart').getContext('2d');
  if (salesPieChart) salesPieChart.destroy();
  let url = '/api/sales_pie';
  const params = [];
  if (skuId) params.push(`sku_id=${skuId}`);
  if (startDate) params.push(`start_date=${startDate}`);
  if (endDate) params.push(`end_date=${endDate}`);
  if (params.length) url += '?' + params.join('&');
  fetch(url)
    .then(res => res.json())
    .then(data => {
      if (!data || !data.labels || !data.values) return;
      salesPieChart = new Chart(pieCanvas, {
        type: 'pie',
        data: {
          labels: data.labels,
          datasets: [{
            data: data.values,
            backgroundColor: [
              '#4e79a7','#f28e2b','#e15759','#76b7b2','#59a14f','#edc949','#af7aa1','#ff9da7','#9c755f','#bab0ab'
            ]
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: { position: 'bottom' },
            title: { display: true, text: 'Sales Distribution by SKU' },
            tooltip: { enabled: true }
          }
        }
      });
    });
}
document.addEventListener('DOMContentLoaded', function() {
  // Populate SKU dropdown
  fetch('/api/skus')
    .then(res => res.json())
    .then(skus => {
      const select = document.getElementById('sku-select');
      const seen = new Set();
      skus.forEach(sku => {
        if (sku.sku_id && !seen.has(sku.sku_id)) {
          const opt = document.createElement('option');
          opt.value = sku.sku_id;
          opt.textContent = sku.sku_id;
          select.appendChild(opt);
          seen.add(sku.sku_id);
        }
      });
    });
  // Initial chart
  updateSalesChart();
  updateSalesPieChart();
  // Event listeners
  document.getElementById('sku-select').addEventListener('change', function() {
    const skuId = this.value;
    const startDate = document.getElementById('sales-start-date').value;
    const endDate = document.getElementById('sales-end-date').value;
    updateSalesChart(skuId, startDate, endDate);
    updateSalesPieChart(skuId, startDate, endDate);
  });
  document.getElementById('sales-date-filter').addEventListener('submit', function(e) {
    e.preventDefault();
    const skuId = document.getElementById('sku-select').value;
    const startDate = document.getElementById('sales-start-date').value;
    const endDate = document.getElementById('sales-end-date').value;
    updateSalesChart(skuId, startDate, endDate);
    updateSalesPieChart(skuId, startDate, endDate);
  });
});
</script>
{% endblock %}