{% extends 'admin_base.html' %}
{% block title %}SKU Management - Flavi Dairy Solutions{% endblock %}
{% block content %}
<div class="main-content">
    <div class="container-fluid">
        <!-- Page Header -->
        <div class="dashboard-header animate-fade-in">
            <h1 class="dashboard-title">
                <i class="fas fa-tags me-3"></i>SKU Management
            </h1>
            <p class="dashboard-subtitle">
                Manage your product SKUs, add new items, and track inventory levels.
            </p>
        </div>
        <!-- Action Buttons -->
        <div class="row mb-4">
            <div class="col-12">
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addSkuModal">
                    <i class="fas fa-plus me-2"></i>Add New SKU
                </button>
            </div>
        </div>
        <!-- SKUs Table -->
        <div class="stats-card animate-fade-in">
            <div class="card-header-custom">
                <i class="fas fa-list"></i> All SKUs
            </div>
            <div class="table-responsive">
                <table class="table table-custom">
                    <thead>
                        <tr>
                            <th>SKU ID</th>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Packaging Type</th>
                            <th>Unit of Measure</th>
                            <th>Processing Time (hrs)</th>
                            <th>Packaging Time (hrs)</th>
                            <th>Storage (m³)</th>
                            <th>Min Threshold</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for sku in skus %}
                        <tr>
                            <td><strong>{{ sku.sku_id }}</strong></td>
                            <td>{{ sku.name }}</td>
                            <td>{{ sku.category }}</td>
                            <td>{{ sku.packaging_type }}</td>
                            <td>{{ sku.unit_of_measure }}</td>
                            <td>{{ sku.processing_time_hours }}</td>
                            <td>{{ sku.packaging_time_hours }}</td>
                            <td>{{ sku.storage_requirement_cubic_meters }}</td>
                            <td>{{ sku.min_threshold }}</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary" onclick="editSku('{{ sku.id }}')">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger" onclick="deleteSku('{{ sku.id }}')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

<!-- Add SKU Modal -->
<div class="modal fade" id="addSkuModal" tabindex="-1" aria-labelledby="addSkuModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addSkuModalLabel">
                    <i class="fas fa-plus me-2"></i>Add New SKU
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="addSkuForm" method="POST" action="/add_sku">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="skuId" class="form-label">SKU ID *</label>
                                <input type="text" class="form-control" id="skuId" name="sku_id" required>
                            </div>
                            <div class="mb-3">
                                <label for="skuName" class="form-label">Product Name *</label>
                                <input type="text" class="form-control" id="skuName" name="name" required>
                            </div>
                            <div class="mb-3">
                                <label for="skuCategory" class="form-label">Category *</label>
                                <select class="form-select" id="skuCategory" name="category" required>
                                    <option value="" disabled selected>Select Category</option>
                                    <option value="Milk">Milk</option>
                                    <option value="Curd">Curd</option>
                                    <option value="Paneer">Paneer</option>
                                    <option value="Butter">Butter</option>
                                    <option value="Ghee">Ghee</option>
                                    <option value="Cheese">Cheese</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="skuPackagingType" class="form-label">Packaging Type *</label>
                                <select class="form-select" id="skuPackagingType" name="packaging_type" required>
                                    <option value="" disabled selected>Select Packaging Type</option>
                                    <option value="Pouch">Pouch</option>
                                    <option value="Bottle">Bottle</option>
                                    <option value="Carton">Carton</option>
                                    <option value="Box">Box</option>
                                    <option value="Tin">Tin</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="skuUnitOfMeasure" class="form-label">Unit of Measure *</label>
                                <select class="form-select" id="skuUnitOfMeasure" name="unit_of_measure" required>
                                    <option value="" disabled selected>Select Unit</option>
                                    <option value="Litre">Litre</option>
                                    <option value="Kg">Kg</option>
                                    <option value="Gram">Gram</option>
                                    <option value="ml">ml</option>
                                    <option value="Piece">Piece</option>
                                    <option value="Pack">Pack</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="skuProcessingTime" class="form-label">Processing Time (hours) *</label>
                                <input type="number" step="0.01" class="form-control" id="skuProcessingTime" name="processing_time_hours" required>
                            </div>
                            <div class="mb-3">
                                <label for="skuPackagingTime" class="form-label">Packaging Time (hours) *</label>
                                <input type="number" step="0.01" class="form-control" id="skuPackagingTime" name="packaging_time_hours" required>
                            </div>
                            <div class="mb-3">
                                <label for="skuStorageRequirement" class="form-label">Storage Requirement (cubic meters) *</label>
                                <input type="number" step="0.0001" class="form-control" id="skuStorageRequirement" name="storage_requirement_cubic_meters" required>
                            </div>
                            <div class="mb-3">
                                <label for="skuMinThreshold" class="form-label">Minimum Threshold *</label>
                                <input type="number" step="0.01" class="form-control" id="skuMinThreshold" name="min_threshold" required>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save me-2"></i>Save SKU
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Success/Error Alert -->
<div id="alertContainer" class="position-fixed top-0 end-0 p-3" style="z-index: 1050;"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{{ url_for('static', filename='js/main.js') }}"></script>
<script>
    // Handle form submission
    document.getElementById('addSkuForm').addEventListener('submit', function(e) {
        // Client-side validation for dropdowns
        const category = document.getElementById('skuCategory').value;
        const packagingType = document.getElementById('skuPackagingType').value;
        const unitOfMeasure = document.getElementById('skuUnitOfMeasure').value;
        if (!category || !packagingType || !unitOfMeasure) {
            showAlert('Please select a valid option for Category, Packaging Type, and Unit of Measure.', 'danger');
            e.preventDefault();
            return;
        }

        const formData = new FormData(this);

        fetch('/add_sku', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showAlert('SKU added successfully!', 'success');
                    document.getElementById('addSkuForm').reset();
                    const modal = bootstrap.Modal.getInstance(document.getElementById('addSkuModal'));
                    modal.hide();
                    // Reload the page to show the new SKU
                    setTimeout(() => {
                        location.reload();
                    }, 1000);
                } else {
                    showAlert(data.message || 'Error adding SKU', 'danger');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showAlert('An error occurred while adding the SKU', 'danger');
            });
    });

    // Show alert function
    function showAlert(message, type) {
        const alertContainer = document.getElementById('alertContainer');
        const alertDiv = document.createElement('div');
        alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
        alertDiv.innerHTML = `
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        `;
        alertContainer.appendChild(alertDiv);

        // Auto remove after 5 seconds
        setTimeout(() => {
            if (alertDiv.parentNode) {
                alertDiv.remove();
            }
        }, 5000);
    }

    // Edit SKU function
    function editSku(skuId) {
        // TODO: Implement edit functionality
        alert('Edit functionality will be implemented soon!');
    }

    // Delete SKU function
    function deleteSku(skuId) {
        if (confirm('Are you sure you want to delete this SKU?')) {
            // TODO: Implement delete functionality
            alert('Delete functionality will be implemented soon!');
        }
    }
</script>